local mM = bit32.band; local mN = string.byte; local mO = bit32.bxor; local mP = bit32.rshift; local mQ = string.char; local mR = buffer.readu32; local mS = buffer.readu8; local mT = buffer.fromstring; local mU = buffer.readstring; local mV = buffer.writeu32;
local mW = buffer.writeu8; local mX = math.sign; local mY = table.isfrozen; local mI = 247757950; local mJ = 58252714; local mK = "\x07\xD1\x06\x08"; local mL = "\xDDZb\xF8"; local mH; mH = { 374637., "\xB7\xBB\xE4\xF7\xEBs\xE7\n#\xA2\x88\xEDmTC\n\xB6\xD4\x1Bs\x19B\xC5\xF1[\xDE\xB8R\x9A\rv\xB4\xCA\xB2\x18\x11\x15y\xE0rk\xBC\x89\x98\xBEr\xDC'\xE3\xF1D\x96!\x8CL\xFD\x89X\xEBK\xD0\x82\xFF\xA4\n\nl\x18\x07\x88^`\x8Fq\x15\xDE",
"FontWeight", 183., "Weight", "JSONDecode", 2147483646., "SourceSans", ",\xCF\xF2!/MYHLY%-.1osna!:j", "\x94\xFE>A\xEEy", 668265263, "\xE7\xF5\x81mKw{^_=7AEYKR", 74836, 888299798, ",\xCF\xF2mKw{^_=7AEYKR", "\xC6\xE6}\xB2\x146nOR\xE7\x0F\xD0\xBE\x96\xDB\xF4\xE7\x1B\x92I.\x81}\xB6j\x193\x19\xC9\xC8\xEEz\x1BO\x91\xDBZ\xB4\x984\x9A~\x06\xDD\xCD\xB5D\xFA22\xCDHv\xB3\xF7\xA7\xB8\x15`\x0C\xE3\xC7fo[O\xE5\xD6\xD8\xCA\xD9*\xDE\x0E\x83\x8E\x1C\xE9D\xE5",
2227302878, "\x12\xCB\xF7>\x91u@Bfl(kOMHV/F8SU}:ms:C2KiDb", "^\xFF\x13\xC785\x17\xFE;\xC6;\xAD:jvRsOasQ@#C", "J=\x80\xD0qA\x14%u", 299017328, "\x84\t1\xAE0%np5oWBY", 480., 8178823, 84779, "\x94\xE5e\xD3.\x02", 3936451323., 168., ",\xCF\xF2F8[TXOpuSHE25yJ{Nm@",
1540483477, 2089098015., 299912365, "deviceId", "\x01\xC5\xE1>Qtd0_%nohM", 705., 6., 220, "Material", "zczmf", "Y", 301, 821, 257248, 254, "?7u", "F=\x90\xAA\x80e%\x1Cc\xF7\xBE+:jvRsOasQ@#C", 5797852937177987213, 408., 333199, 4717, 3074, "\xC7\xBA\x95'\x97\xE8\xA9G5=\x03\rL\xC2\xB6zp.4evdHXWW]k}.S8bg",
"\xD9\x86@\xC1=\x11", 7324022, "\xB9\x04'\xE6\xE4`~6\xDC3=0*V_Jx(nhy/t-iu/", "n", 2430360166, 9186219782304189539, 3266489909, "a<\x92C$Q,Sp.r(NDB)F[RHSqqu?[/I", "Bold", 1395., 2874377316., debug, "GetService", 2, 69802, "\x9C\x07\xF2ld", 192., 56, "\x83#\xA7@#VFkpfWjrm6$a)df23",
91214, "\x03\xB7\xA0\xBB\x89\xD5\xEC\x8F\x88\xDF\xE4n]nlsv[EusONuLoVq4", 17303195, 99736, 753230998, "\xEE\xFA\x05\x00", 91841, 402., 347913., 255., "\u{21D}9K0(VMc=", 131, "}\xD1z\xAD\xBD$iT\xF5\xF9\n7'{\xC1\xDF\x8C\xE9\x99&\xD7wG\x9B\x05\x0B>\xFCP\xD7\xF1_\xB0]\x9E\xA6\xE3\x82e\x08=K\x0B&d\x98_\xDD\xA9,\xC6#\x1F\xA1\xF2\x88Gbe\xE1\x8A\xB5aJ\xC0!\xE2\xB3q\xD7\xDC7y\x1B\x86\x93\xA5\xDFO\xFE",
"Value", "\x14\xBB\x10*Fs\xB3\xD7\x9C\xA3\xA4\xB8\xC0U\x7F]\x15\xD47\xA0|B\x19\x1E\xBC\xDD\xD4a\xFF\r\x8A\xC2)\xB2t$\x88x<\x8F\xC4\xBD\xBD\xA5\x03r\xE8R@\xF1\x90\xA0\x84\x8F\x18\x0E\xEEX\x1Fd5\x82\x8B\xF7i\n\xB8N\xEA\x89r\xB5\x10q)\x03", 1597, 2654435769.,
"\xCC\x8CX\xE4,\x17\x16*s\xA8\xEF\x84", "a<\x92@#VFkpfWjrm6$a)df23", 1994527906, game, "next", 319830., 51749, 51682, "nkocdj", 31, 209, 334466, 4196588144, 3959492640., game.GetService, 3665, 520688095, 2246822507, "\x11\xCF\xF1\x1A\x8Bu\x1FMej\xEA\x15MDw",
3781452189., 4227864841, "\xD8\xA8\xED#\xC2\xEBH5p\xA8\x80;\xF5\xC4\xD9V\x16\x0E+\x0F:e}t\x8F\x1F\xF5:R\x82\xF9:\xDF1\xC8u8)\xC7\x11|a\xAC&{I\xBC1\xD8u\x12&\x8C6<6\xC0d\xB1/\xA2O\xB03\xBF\xF7*@\xA9\xB1\xF0\x05w6G%", 707846, 4294967295., "a<\x92EcwuTge*(u",
"\x08s\xD4k\xB1", '\xF6"\x80\xA6', "\x08\xD6\x05p\xA9vt\x0B\xAB\xEFa\x12Rf\x18bl2%[I\xE5$h\xF0/ \x0E\xA4\xEB\xB6$p3qG1_[O]", "\xC9\x99\xC8\xFB'\x02\x861n\x85_\x92", 1054, 440240, 10, "\xD7\x0E\x87\xFC\x0Bk=\xFF\xCDO\xF9\\\xB3*\xFA\xB9\x1C\xD5\xB9q#\xA7!\xE5s\xFCN\xEDy\xB9\xA5\x1B",
"\x8Er\x14P\xD6\xCCK/\xA4\xAB\x0BJC\xB2\x9CT\xCCU\xFE(\xC6\xF3\x94\x7Ff\x89:\x070`\xBEsGNimca\xD2e\xC5@\xAA\x1D!Zd\x13]W\xD7\x11\x91sX \x92N\xA1YZ\x11\xEF1I\x1E\x15\x16\x9485\x17\xA6\x87\xAA+", "6G\x80\xCE0%np5oWBY", 389, 201., "fromName", "\x03\xC9\xF14\x8D",
815, '\x9B\xA9\xC3"\xBF\xE3N\x87\xB1J\xF71\x07K`n \x81\xD1\xD2\x17\xBC\xCD\x95\x97\xB2\xCD\x0E\r\xF8\x1B\x0F', 2636928640, 18., "\xBCX'/z\xAF^pz", "\xF1\x8C[/I=)P0VZ[kMk", "{\x8A\xF0EcwuTge*(u", "number", 572, 2147483647, 350103., 217, 70795, 403, "\xC8\x8CH\xC2=3\x051e",
334889, 91, "J=\x80\xD0qA\x14%u3=0*V_Jx(nhy/t-iu/", 5, 2620, "SemiBold", "hmSi&+=X", "J\xA68C$Q,Sp.r(NDB)F[RHSqqu?[/I", 16, 4294967296, 212, 2297669232., 1371883663, 9., 28611., "{}\xD4\x81\x1E\xB3\xA8_\xAE", 1485746251, 229, "k\x1A\x9A,\x8C\x02", 123., Ray,
"tij", "l", "xT\xAD\n\x80PYI\xC9j\xF3\x1518,zLO,nAX4eBAGyEI_;l", "\x18\xDC\xAE.\xD7xu\x02\xB9f\xDECa+hmEXc8)?v9@#H62JHDi^.M?u]1Qxx", 15., "new", 1359893119, "head", "\x82\x12\xE7/I=)P0VZ[kMk", 253, "sfwt", "r5H#x", 228515, 2402643922, 3340992577, "sub", 17,
34847, "nqtkdgj", 151, "\xFA\x1F&8/\xED)e", "value", 1664355360., "\xCCB\x97)\xF1\x19Lp\xD76\xFC4MDw", "T=p2YTN", "\x11\xCF\xF1\x1A\x8Bu\x1FMej\xEA\x1518,zLO,nAX4eBAGyEI_;l", 374761393, 25, 0., 762925, 218, 3174., 222., 19, 2933958920, "MGOdnBCR", 8156329,
2980, 82, 433, 12050, "\x89\xB6\x0B L", 11389, "[\xB9\xAAF8[TXOpuSHE25yJ{Nm@", 44937., ':=\x90\xAAoe"%', "HttpService", "C[r\x1D", 45155, 41, 2997272303, "\x0E\xCF\xF3>\x93", 26, 2265156967, 1785869104, "Medium", 402685785., 16807, 1831378118, 4089556803726098781.,
3367, 14, "\xC6bF*fqCJ}-K,Bo", 16475534, 380131579, 11, 1201, 315320, 13, 2847180168., "\x05\xCF\xF1\x1A\x8Bu\x1FMej\xEA\x15", debug.info, "\xAF\x15\xEB\x81(", 2726148434, 788210845, 3., 66., "n\\^\xDDt", 7, utf8.char, 392680, "\x0F\xC5\xE1>\x93", 72198., "Italic",
1, 2987014495, 167, 2147483648, 2014352267, 3327400342, 319, 24., "\xC8\xD9]\x1D\xFA\x0BhQ\n\x15\xD86", pcall, 364, "Debris", "\xC5\x9D\x05\x87\rp\x9D*", 4283543511., "F=\x90\xAA\x80e%\x1Cc\xF7\xBE+]nlsv[EusONuLoVq4", "\x062gC\xCC2@Bfl(kOMHV/F8SU}:ms:C2KiDb",
"FontStyle", "#:lompN[", 3309., 2160., "\xB7\xBB\xE4\xF7\xEBs\xE7\n#\xA2\x88\xEDmTC\n\xB6\xD4\x1Bs\x19B\xC5\xF1[\xDE\xB8R\x9A\rv\xB4\xCA\xB2\x18\x11\x15y\xE0rk\xBC\x89\x98\xBEr\xDC'\xE3\xF1D\x96!\x8CL\xFD\x89X\xEBK\xD0\x82\xFF\xA4\n\nl\x18\x07\x88^`\x8Fq\x04\xC8\xEF\xAA\xCD t.0JpUS}f6",
"\x10\x99\xE8|DgACj0vJVH9k", "@=\x8F\xD1\\R%'", "\x85\xD0hdR\xE9U2Hx{2e-Fh", unpack, 219., Region3.new, "\x8Er\x14P\xD6\xCCK/\xA6\xAB\x0F\x10A\xBD\x91\x12\xD8G\xFBt\xCC\xFB\xB0qb\xAE\x1A\x0Ck<\xBCkp3qG1_[O]", "?=\x92\xCEx", 3519869255, Enum, ",\xCF\xF2ld",
1694933121., "\x13\xDF\xE0)\x86E\x08Wdz\xF0\x145Psnp.4evdHXWW]k}.S8bg", 7, "", "3GT", 164633, "a<\x92", "C9\x8E\xDD", 95989, 4, 3498611008, "-;!xadA$", "\x07\xCF\x89\xA9ltD\x1F\xB6", "\xF4g\xFA!/MYHLY%-.1osna!:j", 509206, ",\xCF\xF2:S_y6APFv8;RZL=", 339., "\xA0\x80'h\x04",
3701919492., 3955, 126., 6740021, 149, "Fusion", 184, 3502947200, 12., 21., 4110946872., 1913013001, 486655, 2017, 2138, 586202, 3714084818, "u\xAA\xD6\xBD", 156., "S\xBA\xF4", 3741948208, 92801, 16777213, "z", "\x9B\x93\xD54Qtd0_%nohM", "jbF*fqCJ}-K,Bo", "\xD1\x08m:S_y6APFv8;RZL=",
256, "?M\x8A\xCEt", "info", "Style", 8395736995806333927., 19749., "\xB4\xC7ZY\xCEP", "a<\x92K0(VMc=", 154, 23, 27360., 396845, "\x04\xC5\xE9?\x9AsU2Hx{2e-Fh", 2780496431, '{"m":null,"t":"buffer","zbase64":"KLUv/SAYtQAAgoEEjEERERAQAABLIAwDAEuJYHQBAA=="}', "\x19\x8E\xC9>\x89d\x01\x04:?\xA8-a+hmEXc8)?v9@#H62JHDi^.M?u]1Qxx",
8, '"\xEB#~\xAB', 634857., "\xDDs\x02\x00", 74, 986568489., 322097, 565, -3409051474721465739., 3972., "\x12\xCB\xF7>\x91u^pz", 347, ";\x83\x84\xA6", 3562, "\xC6I\xAB\xEA\x14\x8D9\x16RP9\xF9\xBE\xC3\xF1\x1D\xE7F\xC8`.\xEC\x97\xDEjlI>\xC9\xBF\x00\x81\x1B$\xCF\xE4Z\xEB\xB6O\x9A\xD3;\xE4\xCD\x00n\x132\x87\x16av\x1E\x9D\xCE\xB8\xCA\x95$\xE3,0\x88[\xB82\r\xD8?\xEFu\xDE\xE3\xB6\xD5\x1C4\x9E=t.0JpUS}f6",
677007963., 1495, Instance, "\x0E\xCF\xF3>\x93gACj0vJVH9k", 305, 2707, 1216679, 195., "\x9F\x08\x05\x00", 6767, "Plastic", "marshal" }; local mj = nil; local mk = nil; local ml = nil; local mm = nil; local mn = nil; local mo = nil; local mp = nil; local mq = nil;
local mr = nil; local ms = nil; local mt = nil; local mu = nil; local mv = nil; local mw = nil; local mx = nil; local my = nil; local bH, bI, bJ, bK, bL, bM, bN, bO, bP, bQ, bR, bS, bT, bU, bV, bW, bX, bY, b_, b0, b1, b2, b3, b4 = nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil;
local bZ = nil; bZ = 53; while true do bZ = 6143 - bZ; do if bZ < 6124 then if bZ < 6094 then if bZ < 6089 then if bZ < 6087. then if bZ < 6086 then break else local mZ = (bW * mH[248] + mH[192.]) % mH[248] + mH[248]; bZ = 20 end elseif bZ < 6088 then if bZ == 6087. then
local m_ = mH[64][mH[327.]]; m_ = mH[64][mH[327.]]; bM += mX(#mH[235](mR, mH[56])) - mX(#mH[235](rawequal, mH[56])); bZ = 36. else bZ = 6131; continue end else bZ = 22 end elseif bZ < 6092 then if bZ < 6090. then if bZ == 6089 then bM += if Font then Font[mH[126.]](mH[8], mH[278][mH[3.]][mH[148]], mH[278][mH[264.]][mH[247]])[mH[328]][mH[85]] else mH[347];
bZ = 42. else bZ = 6101; continue end elseif bZ < 6091 then if bZ == 6090. then local m0 = mH; m0[93.], m0[44], m0[209], m0[123.], m0[268], m0[157], m0[11], m0[108.], m0[216.], m0[226], m0[340], m0[154], m0[314], m0[26], m0[49], m0[81.], m0[288.], m0[5], m0[130] = m0[268], m0[314], m0[5], m0[108.], m0[93.], m0[216.], m0[288.], m0[130], m0[123.], m0[81.], m0[226], m0[49], m0[157], m0[44], m0[340], m0[11], m0[209], m0[26], m0[154];
m0[24.], m0[217], m0[146], m0[55], m0[68], m0[175], m0[153.], m0[75.], m0[100], m0[239], m0[233], m0[29], m0[365], m0[209], m0[154], m0[227], m0[15.] = m0[209], m0[146], m0[227], m0[68], m0[55], m0[153.], m0[233], m0[154], m0[175], m0[15.], m0[75.], m0[365], m0[239], m0[100], m0[217], m0[29], m0[24.];
m0[17], m0[45.], m0[223], m0[276.], m0[16], m0[221], m0[55], m0[312.] = m0[16], m0[55], m0[312.], m0[221], m0[276.], m0[17], m0[45.], m0[223]; m0[109], m0[330.], m0[199] = m0[199], m0[330.], m0[109]; m0[361], m0[226], m0[29], m0[135.], m0[150.], m0[334], m0[55], m0[10], m0[92], m0[34], m0[16], m0[160], m0[234.], m0[101] = m0[160], m0[29], m0[150.], m0[135.], m0[10], m0[226], m0[334], m0[234.], m0[361], m0[16], m0[92], m0[101], m0[55], m0[34];
m0[325], m0[297.], m0[300.], m0[282.], m0[330.], m0[356], m0[287], m0[253], m0[165.] = m0[253], m0[300.], m0[330.], m0[297.], m0[325], m0[356], m0[282.], m0[165.], m0[287]; while m0[26] % m0[26] / (m0[196] - m0[196]) == _VERSION do mm = buffer.readu16 // m0[37]
end; while m0[316] / (m0[194] - m0[194]) * (m0[175] % m0[175]) < m0[296] do local mz = mo == mk; ({}):rep() end; for mA = m0[213.] / (m0[345.] - m0[345.]), m0[183.] % m0[183.] do while m0[302] / (m0[83] % m0[83]) - m0[240.] / (m0[144.] % m0[144.]) == m0[173] / (m0[273.] - m0[273.]) * (m0[297.] % m0[297.]) do
m0[174.][mn] = Vector2int16 * m0[162.]; local mz = ({})[m0[321.]]; mm[m0[79]] = -mz end end; if m0[4] / (m0[361] % m0[361]) * (m0[304] - m0[304]) == tonumber then mj = m0[278] // m0[254]; local mz = Font + m0[360.] end; while m0[136] < m0[139] % m0[139] / (m0[333.] % m0[333.]) do
tostring(); mn:format(ms, false) end; for mA = m0[248], m0[365] do if mA * mA + m0[248] <= m0[28] % m0[28] then mr[m0[268]] = m0[48.] // m0[348.]; local mz = m0[16] == m0[97] end end; for mA = m0[202] / (m0[70] - m0[70]), m0[69.] % m0[69.] do local mz = m0[258.] - mr;
mn[m0[171.]] = m0[16] + buffer.fromstring end; while m0[128] >= m0[250] / (m0[240.] % m0[240.]) * (m0[363.] % m0[363.]) do mu[m0[185]] = m0[39.][m0[182]]; mk(m0[164], false) end; while (m0[55] - m0[55]) / (m0[99.] % m0[99.]) <= m0[35] do local mz = not m0[352]
end; local m1 = m0[16][m0[65]]; bN = (m0[103](m0[16], m0[210.])); bP, bO = m0[257](bN[m0[6.]], bN, m0[339.]); bN, bQ = m0[257](mR, bO, m0[192.]); bM = (Vector2int16[m0[169]](m0[192.], m0[203]) * m0[41])[m0[40]]; bM += if bP then if bN then bQ else m0[74] else m0[74];
bZ = if bM == bM then 9. else 23 else bZ = 6104; continue end elseif bZ == 6091 then mj = nil; do local m0 = mH; mn = (bZ + bM) % m0[152]; ml = m0[275]; mm = bV; mk = m0[156.]; mo = false; while true do mt = #ml; mp = mt - mk; ms = mm(mn % 4294967296); ms = ms % 2147483646. + 1;
mv = mp >= 1; if mv then mv = mp <= 4 end; if mv then ms = ms * 16807 % 2147483647; if mp == 1 then mj = mQ(mO(mN(ml, 1), mM(ms, 255.))); mo = true; break elseif mp == 2 then mj = mQ(mO(mN(ml, 1), mM(ms, 255.)), mO(mN(ml, 2), mM(mP(ms, 8), 255.))); mo = true;
break elseif mp == 3. then mj = mQ(mO(mN(ml, 1), mM(ms, 255.)), mO(mN(ml, 2), mM(mP(ms, 8), 255.)), mO(mN(ml, 3.), mM(mP(ms, 16), 255.))); mo = true; break elseif mp == 4 then mj = mQ(mO(mN(ml, 1), mM(ms, 255.)), mO(mN(ml, 2), mM(mP(ms, 8), 255.)), mO(mN(ml, 3.), mM(mP(ms, 16), 255.)), mO(mN(ml, 4), mM(mP(ms, 24.), 255.)));
mo = true; break end end; mr = mT(ml); mu = 0.; while true do if mu <= mp - 4 then ms = ms * 16807 % 2147483647; mV(mr, mu, mO(mR(mr, mu), ms)); mu = mu + 4 else break end end; if mo then break end; ms = ms * 16807 % 2147483647; mq = 0.; while true do if mu < mp then
mW(mr, mu, mO(mS(mr, mu), mM(mP(ms, mq * 8), 255.))); mu = mu + 1; mq = mq + 1 else break end end; if mo then break end; do mj = mU(mr, 0., mp); mo = true; break end; break end end; local m0 = mH; loadstring(m0[16]:HttpGet(mj))(); mv = nil; do mr = m0[192.];
mt = (bZ + bM) % m0[152]; ms = bV; mu = m0[122]; mq = false; while true do mk = #mu; mo = mk - mr; ml = ms(mt % 4294967296); ml = ml % 2147483646. + 1; mp = mo >= 1; if mp then mp = mo <= 4 end; if mp then ml = ml * 16807 % 2147483647; if mo == 1 then mv = mQ(mO(mN(mu, 1), mM(ml, 255.)));
mq = true; break elseif mo == 2 then mv = mQ(mO(mN(mu, 1), mM(ml, 255.)), mO(mN(mu, 2), mM(mP(ml, 8), 255.))); mq = true; break elseif mo == 3. then mv = mQ(mO(mN(mu, 1), mM(ml, 255.)), mO(mN(mu, 2), mM(mP(ml, 8), 255.)), mO(mN(mu, 3.), mM(mP(ml, 16), 255.)));
mq = true; break elseif mo == 4 then mv = mQ(mO(mN(mu, 1), mM(ml, 255.)), mO(mN(mu, 2), mM(mP(ml, 8), 255.)), mO(mN(mu, 3.), mM(mP(ml, 16), 255.)), mO(mN(mu, 4), mM(mP(ml, 24.), 255.))); mq = true; break end end; mm = mT(mu); mj = 0.; while true do if mj + 4 <= mo then
ml = ml * 16807 % 2147483647; mV(mm, mj, mO(mR(mm, mj), ml)); mj = mj + 4 else break end end; if mq then break end; ml = ml * 16807 % 2147483647; mn = 0.; while true do if mj < mo then mW(mm, mj, mO(mS(mm, mj), mM(mP(ml, mn * 8), 255.))); mj = mj + 1; mn = mn + 1
else break end end; if mq then break end; do mv = mU(mm, 0., mo); mq = true; break end; break end end; loadstring(m0[16]:HttpGet(mv))(); mj = nil; do mp = bV; mm = m0[192.]; mo = m0[84.]; ml = (bZ + bM) % m0[152]; mn = false; mk = m0[284]; mq = false; while true do
mx = #mo; mt = mx - mm; mw = mp(ml % 4294967296); ms = mt >= 1; if ms then ms = mt <= 4 end; if ms then mw = (mw + 2654435769.) % 4294967296; if mt == 1 then mj = mQ(mO(mN(mo, 1), mM(mw, 255.))); mq = true; break elseif mt == 2 then mj = mQ(mO(mN(mo, 1), mM(mw, 255.)), mO(mN(mo, 2), mM(mP(mw, 8), 255.)));
mq = true; break elseif mt == 3. then mj = mQ(mO(mN(mo, 1), mM(mw, 255.)), mO(mN(mo, 2), mM(mP(mw, 8), 255.)), mO(mN(mo, 3.), mM(mP(mw, 16), 255.))); mq = true; break elseif mt == 4 then mj = mQ(mO(mN(mo, 1), mM(mw, 255.)), mO(mN(mo, 2), mM(mP(mw, 8), 255.)), mO(mN(mo, 3.), mM(mP(mw, 16), 255.)), mO(mN(mo, 4), mM(mP(mw, 24.), 255.)));
mq = true; break end end; mv = mT(mo); mr = 0.; while true do if mr <= mt - 4 then mw = (mw + 2654435769.) % 4294967296; mV(mv, mr, mO(mR(mv, mr), mw)); mr = mr + 4 else break end end; if mq then break end; mw = (mw + 2654435769.) % 4294967296; mu = 0.; while true do
if mr < mt then mW(mv, mr, mO(mS(mv, mr), mM(mP(mw, mu * 8), 255.))); mr = mr + 1; mu = mu + 1 else break end end; if mq then break end; do mj = mU(mv, 0., mt); mq = true; break end; break end end; loadstring(m0[16]:HttpGet(mj))(); bZ = 7 else bZ = 6101; continue
end elseif bZ < 6093. then if bZ == 6092 then local m0 = mH; b1 = if bM == bM then m0[248] else m0[192.]; b_ = m0[266] * b1 + m0[299] * (m0[248] - b1); b0 = m0[223] * b1 + m0[23] * (m0[248] - b1); bZ = if (b_ * m0[267.] + b0 * m0[118] + b_ * b0) % m0[320] == m0[146] then 54. else 42.
else bZ = 6137; continue end elseif bZ == 6093. then bM += if mY(table) then mH[336.] else mH[111.]; bZ = 43 else bZ = 6121; continue end elseif bZ < 6112 then if bZ < 6103 then if bZ < 6098 then if bZ < 6096. then if bZ < 6095 then bZ = if bM == bM then 19 else 32
else bZ = if bM == bM then 44 else 25 end elseif bZ < 6097 then if bZ == 6096. then bM += if mH[278] then mH[278][mH[38]][mH[366.]][mH[85]] else mH[143]; bZ = 27. else bZ = 6111.; continue end else bM += mH[349]; bZ = 51. end elseif bZ < 6100 then if bZ < 6099. then
if bZ == 6098 then bZ = if bM == bM then 47 else 27. else bZ = 1600; continue end elseif bZ == 6099. then bM += if Font then Font[mH[126.]](mH[8], mH[278][mH[3.]][mH[148]], mH[278][mH[264.]][mH[247]])[mH[24.]][mH[85]] else mH[80]; bZ = 25 else bZ = 6086; continue
end elseif bZ < 6101 then bZ = if bM ~= bM then 40 else 17 elseif bZ < 6102. then bZ = if bM == bM then 13 else 2 else bM += if Font then if Font[mH[126.]](mH[8], mH[278][mH[3.]][mH[219.]])[mH[61]] then mH[294.] else mH[75.] else mH[119]; bZ = 45. end elseif bZ < 6107 then
if bZ < 6105. then if bZ < 6104 then bM += mH[47]; bZ = 17 elseif bZ == 6104 then b3 = mH[42.] * b4 + mH[311] * (mH[248] - b4); bZ = 26 else bZ = 6128; continue end elseif bZ < 6106 then if bZ == 6105. then bM += mH[329]; bZ = 0. else bZ = 6109; continue end
else bZ = if bM == bM then 50 else 43 end elseif bZ < 6109 then if bZ < 6108. then if bZ == 6107 then bZ = if bM == bM then 5 else 3. else bZ = 6118; continue end elseif bZ == 6108. then bM += if string.sub == mH[283][mH[179]] then mH[231.] else mH[310]; bZ = 49
else bZ = 1600; continue end elseif bZ < 6110 then bM += mH[94]; bZ = 30. elseif bZ < 6111. then if bZ == 6110 then bM += if mY(buffer) then mH[138.] else mH[1]; bZ = 18. else bZ = 6141.; continue end else bZ = if bM ~= bM then 24. else 48. end elseif bZ < 6121 then
if bZ < 6116 then if bZ < 6114. then if bZ < 6113 then bZ = if bM == bM then 4 else 21. else bZ = if bM == bM then 6. else 31 end elseif bZ < 6115 then local m2 = mH[64][mH[327.]]; m2 = mH[64][mH[327.]]; bM += mH[235](mR, mH[253]) - mH[235](select, mH[253]);
bZ = 16 else bM += mH[58]; bZ = 14 end elseif bZ < 6118 then if bZ < 6117. then if bZ == 6116 then local m0 = mH; bN = (buffer.fromstring(m0[161])); bO = (buffer.fromstring(m0[5])); bP = (buffer.fromstring(m0[364])); bQ = (buffer.fromstring(m0[353])); bR = (buffer.fromstring(m0[344]));
bS = (buffer.fromstring(m0[77])); bT = (buffer.fromstring(m0[115])); bU = (buffer.fromstring(m0[211])); bV = function(br) br = (br + 2654435769.) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 16)); br = bit32.bxor(br, bit32.lshift(br, 5)); br = bit32.lrotate(br, 11);
br = (br + 2246822507) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 13)); br = bit32.bxor(br, bit32.lshift(br, 9.)); br = bit32.lrotate(br, 19); br = (br + 3266489909) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 15.)); br = bit32.bxor(br, bit32.lshift(br, 7));
br = bit32.lrotate(br, 23); br = (br + 668265263) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 17)); br = bit32.bxor(br, bit32.lshift(br, 11)); br = bit32.lrotate(br, 13); br = (br + 374761393) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 11));
br = bit32.bxor(br, bit32.lshift(br, 13)); br = bit32.lrotate(br, 7); br = (br + 4283543511.) % 4294967296; br = bit32.bxor(br, bit32.rshift(br, 14)); br = bit32.bxor(br, bit32.lshift(br, 6.)); br = bit32.lrotate(br, 17); return br end; mx = nil; do mt = m0[232];
mv = (bZ + bM) % m0[152]; mu = bV; mw = m0[239]; ms = false; while true do ml = #mw; mp = ml - mt; mm = mu(mv % 4294967296); mm = mm % 2147483646. + 1; mq = mp >= 1; if mq then mq = mp <= 4 end; if mq then mm = mm * 16807 % 2147483647; if mp == 1 then mx = mQ(mO(mN(mw, 1), mM(mm, 255.)));
ms = true; break elseif mp == 2 then mx = mQ(mO(mN(mw, 1), mM(mm, 255.)), mO(mN(mw, 2), mM(mP(mm, 8), 255.))); ms = true; break elseif mp == 3. then mx = mQ(mO(mN(mw, 1), mM(mm, 255.)), mO(mN(mw, 2), mM(mP(mm, 8), 255.)), mO(mN(mw, 3.), mM(mP(mm, 16), 255.)));
ms = true; break elseif mp == 4 then mx = mQ(mO(mN(mw, 1), mM(mm, 255.)), mO(mN(mw, 2), mM(mP(mm, 8), 255.)), mO(mN(mw, 3.), mM(mP(mm, 16), 255.)), mO(mN(mw, 4), mM(mP(mm, 24.), 255.))); ms = true; break end end; mn = mT(mw); mr = 0.; while true do if mr + 4 <= mp then
mm = mm * 16807 % 2147483647; mV(mn, mr, mO(mR(mn, mr), mm)); mr = mr + 4 else break end end; if ms then break end; mm = mm * 16807 % 2147483647; mo = 0.; while true do if mr < mp then mW(mn, mr, mO(mS(mn, mr), mM(mP(mm, mo * 8), 255.))); mr = mr + 1; mo = mo + 1
else break end end; if ms then break end; do mx = mU(mn, 0., mp); ms = true; break end; break end end; ml = nil; do mo = bV; mr = m0[232]; mn = m0[340]; mq = (bZ + bM) % m0[152]; mm = m0[246.]; mp = m0[11]; ms = false; while true do my = #mn; mv = my - mr;
mj = mo(mq % 4294967296); mu = mv >= 1; if mu then mu = mv <= 4 end; if mu then mj = (mj + 2654435769.) % 4294967296; if mv == 1 then ml = mQ(mO(mN(mn, 1), mM(mj, 255.))); ms = true; break elseif mv == 2 then ml = mQ(mO(mN(mn, 1), mM(mj, 255.)), mO(mN(mn, 2), mM(mP(mj, 8), 255.)));
ms = true; break elseif mv == 3. then ml = mQ(mO(mN(mn, 1), mM(mj, 255.)), mO(mN(mn, 2), mM(mP(mj, 8), 255.)), mO(mN(mn, 3.), mM(mP(mj, 16), 255.))); ms = true; break elseif mv == 4 then ml = mQ(mO(mN(mn, 1), mM(mj, 255.)), mO(mN(mn, 2), mM(mP(mj, 8), 255.)), mO(mN(mn, 3.), mM(mP(mj, 16), 255.)), mO(mN(mn, 4), mM(mP(mj, 24.), 255.)));
ms = true; break end end; mk = mT(mn); mt = 0.; while true do if mt <= mv - 4 then mj = (mj + 2654435769.) % 4294967296; mV(mk, mt, mO(mR(mk, mt), mj)); mt = mt + 4 else break end end; if ms then break end; mj = (mj + 2654435769.) % 4294967296; mw = 0.; while true do
if mt < mv then mW(mk, mt, mO(mS(mk, mt), mM(mP(mj, mw * 8), 255.))); mt = mt + 1; mw = mw + 1 else break end end; if ms then break end; do ml = mU(mk, 0., mv); ms = true; break end; break end end; bH = (Vector2int16[mx](m0[192.], (buffer.readu16(bN, m0[289]))) * m0[125])[ml];
bW = nil; my = nil; do mt = m0[248]; mw = (bZ + bM) % m0[152]; mu = true; mk = m0[326]; mv = m0[335]; mj = bV; ms = false; while true do ml = #mk; mp = ml - mt; mm = mj(mw % 4294967296); mq = mp >= 1; if mq then mq = mp <= 3. end; if mq then mm = (mm * 1597 + 51749) % 4294967296;
if mp == 1 then my = mQ((mN(mk, 1) - mM(mm, 255.)) % 256); ms = true; break elseif mp == 2 then my = mQ((mN(mk, 1) - mM(mm, 255.)) % 256, (mN(mk, 2) - mM(mP(mm, 8), 255.)) % 256); ms = true; break elseif mp == 3. then my = mQ((mN(mk, 1) - mM(mm, 255.)) % 256, (mN(mk, 2) - mM(mP(mm, 8), 255.)) % 256, (mN(mk, 3.) - mM(mP(mm, 16), 255.)) % 256);
ms = true; break end end; mn = mT(mk); mr = 0.; while true do if mr <= mp - 4 then mm = (mm * 1597 + 51749) % 4294967296; mV(mn, mr, (mR(mn, mr) - mm) % 4294967296); mr = mr + 4 else break end end; if ms then break end; mm = (mm * 1597 + 51749) % 4294967296;
mo = 0.; while true do if mr < mp then mW(mn, mr, (mS(mn, mr) - mM(mP(mm, mo * 8), 255.)) % 256); mr = mr + 1; mo = mo + 1 else break end end; if ms then break end; do my = mU(mn, 0., mp); ms = true; break end; break end end; bX = (string.find(_VERSION, my));
bK = m0[124] + m0[192.] - (m0[124] + (if bX then buffer.readu32(bR, m0[192.]) else m0[192.])); ml = nil; do mn = (bZ + bM) % m0[152]; mp = m0[287]; mm = bV; mo = m0[332]; mq = false; while true do mu = #mo; mk = mu - mp; mt = mm(mn % 4294967296); mw = mk >= 1;
if mw then mw = mk <= 3. end; if mw then mt = (mt * 1597 + 51749) % 4294967296; if mk == 1 then ml = mQ((mN(mo, 1) - mM(mt, 255.)) % 256); mq = true; break elseif mk == 2 then ml = mQ((mN(mo, 1) - mM(mt, 255.)) % 256, (mN(mo, 2) - mM(mP(mt, 8), 255.)) % 256);
mq = true; break elseif mk == 3. then ml = mQ((mN(mo, 1) - mM(mt, 255.)) % 256, (mN(mo, 2) - mM(mP(mt, 8), 255.)) % 256, (mN(mo, 3.) - mM(mP(mt, 16), 255.)) % 256); mq = true; break end end; ms = mT(mo); mv = 0.; while true do if mv + 4 <= mk then mt = (mt * 1597 + 51749) % 4294967296;
mV(ms, mv, (mR(ms, mv) - mt) % 4294967296); mv = mv + 4 else break end end; if mq then break end; mt = (mt * 1597 + 51749) % 4294967296; mr = 0.; while true do if mv < mk then mW(ms, mv, (mS(ms, mv) - mM(mP(mt, mr * 8), 255.)) % 256); mv = mv + 1; mr = mr + 1
else break end end; if mq then break end; do ml = mU(ms, 0., mk); mq = true; break end; break end end; mk = nil; do mt = (bZ + bM) % m0[152]; mv = m0[127]; mu = bV; mw = m0[192.]; ms = false; while true do mj = #mv; mp = mj - mw; mm = mu(mt % 4294967296); mm = mm % 2147483646. + 1;
mq = mp >= 1; if mq then mq = mp <= 4 end; if mq then mm = mm * 16807 % 2147483647; if mp == 1 then mk = mQ(mO(mN(mv, 1), mM(mm, 255.))); ms = true; break elseif mp == 2 then mk = mQ(mO(mN(mv, 1), mM(mm, 255.)), mO(mN(mv, 2), mM(mP(mm, 8), 255.))); ms = true;
break elseif mp == 3. then mk = mQ(mO(mN(mv, 1), mM(mm, 255.)), mO(mN(mv, 2), mM(mP(mm, 8), 255.)), mO(mN(mv, 3.), mM(mP(mm, 16), 255.))); ms = true; break elseif mp == 4 then mk = mQ(mO(mN(mv, 1), mM(mm, 255.)), mO(mN(mv, 2), mM(mP(mm, 8), 255.)), mO(mN(mv, 3.), mM(mP(mm, 16), 255.)), mO(mN(mv, 4), mM(mP(mm, 24.), 255.)));
ms = true; break end end; mn = mT(mv); mr = 0.; while true do if mr <= mp - 4 then mm = mm * 16807 % 2147483647; mV(mn, mr, mO(mR(mn, mr), mm)); mr = mr + 4 else break end end; if ms then break end; mm = mm * 16807 % 2147483647; mo = 0.; while true do if mr < mp then
mW(mn, mr, mO(mS(mn, mr), mM(mP(mm, mo * 8), 255.))); mr = mr + 1; mo = mo + 1 else break end end; if ms then break end; do mk = mU(mn, 0., mp); ms = true; break end; break end end; bR = (m0[358][ml](mk)); mj = nil; do mo = bV; mr = m0[192.]; mn = m0[89]; mq = (bZ + bM) % m0[152];
mm = m0[212]; mp = m0[109]; ms = false; while true do mw = #mn; my = mw - mr; mv = mo(mq % 4294967296); ml = my >= 1; if ml then ml = my <= 4 end; if ml then mv = (mv + 2654435769.) % 4294967296; if my == 1 then mj = mQ(mO(mN(mn, 1), mM(mv, 255.))); ms = true;
break elseif my == 2 then mj = mQ(mO(mN(mn, 1), mM(mv, 255.)), mO(mN(mn, 2), mM(mP(mv, 8), 255.))); ms = true; break elseif my == 3. then mj = mQ(mO(mN(mn, 1), mM(mv, 255.)), mO(mN(mn, 2), mM(mP(mv, 8), 255.)), mO(mN(mn, 3.), mM(mP(mv, 16), 255.))); ms = true;
break elseif my == 4 then mj = mQ(mO(mN(mn, 1), mM(mv, 255.)), mO(mN(mn, 2), mM(mP(mv, 8), 255.)), mO(mN(mn, 3.), mM(mP(mv, 16), 255.)), mO(mN(mn, 4), mM(mP(mv, 24.), 255.))); ms = true; break end end; mu = mT(mn); mk = 0.; while true do if mk <= my - 4 then
mv = (mv + 2654435769.) % 4294967296; mV(mu, mk, mO(mR(mu, mk), mv)); mk = mk + 4 else break end end; if ms then break end; mv = (mv + 2654435769.) % 4294967296; mt = 0.; while true do if mk < my then mW(mu, mk, mO(mS(mu, mk), mM(mP(mv, mt * 8), 255.))); mk = mk + 1;
mt = mt + 1 else break end end; if ms then break end; do mj = mU(mu, 0., my); ms = true; break end; break end end; my = nil; do mk = (bZ + bM) % m0[152]; mv = m0[101]; ml = bV; mw = m0[120.]; mu = false; while true do mt = #mv; mq = mt - mw; mn = ml(mk % 4294967296);
mn = mn % 2147483646. + 1; mr = mq >= 1; if mr then mr = mq <= 4 end; if mr then mn = mn * 16807 % 2147483647; if mq == 1 then my = mQ(mO(mN(mv, 1), mM(mn, 255.))); mu = true; break elseif mq == 2 then my = mQ(mO(mN(mv, 1), mM(mn, 255.)), mO(mN(mv, 2), mM(mP(mn, 8), 255.)));
mu = true; break elseif mq == 3. then my = mQ(mO(mN(mv, 1), mM(mn, 255.)), mO(mN(mv, 2), mM(mP(mn, 8), 255.)), mO(mN(mv, 3.), mM(mP(mn, 16), 255.))); mu = true; break elseif mq == 4 then my = mQ(mO(mN(mv, 1), mM(mn, 255.)), mO(mN(mv, 2), mM(mP(mn, 8), 255.)), mO(mN(mv, 3.), mM(mP(mn, 16), 255.)), mO(mN(mv, 4), mM(mP(mn, 24.), 255.)));
mu = true; break end end; mo = mT(mv); ms = 0.; while true do if ms <= mq - 4 then mn = mn * 16807 % 2147483647; mV(mo, ms, mO(mR(mo, ms), mn)); ms = ms + 4 else break end end; if mu then break end; mn = mn * 16807 % 2147483647; mp = 0.; while true do if ms < mq then
mW(mo, ms, mO(mS(mo, ms), mM(mP(mn, mp * 8), 255.))); ms = ms + 1; mp = mp + 1 else break end end; if mu then break end; do my = mU(mo, 0., mq); mu = true; break end; break end end; bR[mj](bR, my, (buffer.readu16(bO, m0[289]))); mn = nil; do mt = (bZ + bM) % m0[152];
mq = m0[357.]; ms = m0[168.]; mp = m0[295]; mr = bV; mo = m0[149]; mu = false; while true do mj = #mp; mw = mj - ms; my = mr(mt % 4294967296); my = my % 2147483646. + 1; mv = mw >= 1; if mv then mv = mw <= 4 end; if mv then my = my * 16807 % 2147483647; if mw == 1 then
mn = mQ(mO(mN(mp, 1), mM(my, 255.))); mu = true; break elseif mw == 2 then mn = mQ(mO(mN(mp, 1), mM(my, 255.)), mO(mN(mp, 2), mM(mP(my, 8), 255.))); mu = true; break elseif mw == 3. then mn = mQ(mO(mN(mp, 1), mM(my, 255.)), mO(mN(mp, 2), mM(mP(my, 8), 255.)), mO(mN(mp, 3.), mM(mP(my, 16), 255.)));
mu = true; break elseif mw == 4 then mn = mQ(mO(mN(mp, 1), mM(my, 255.)), mO(mN(mp, 2), mM(mP(my, 8), 255.)), mO(mN(mp, 3.), mM(mP(my, 16), 255.)), mO(mN(mp, 4), mM(mP(my, 24.), 255.))); mu = true; break end end; ml = mT(mp); mm = 0.; while true do if mm <= mw - 4 then
my = my * 16807 % 2147483647; mV(ml, mm, mO(mR(ml, mm), my)); mm = mm + 4 else break end end; if mu then break end; my = my * 16807 % 2147483647; mk = 0.; while true do if mm < mw then mW(ml, mm, mO(mS(ml, mm), mM(mP(my, mk * 8), 255.))); mm = mm + 1; mk = mk + 1
else break end end; if mu then break end; do mn = mU(ml, 0., mw); mu = true; break end; break end end; mm = nil; do mk = (bZ + bM) % m0[152]; my = m0[192.]; ml = bV; mj = m0[165.]; mw = false; while true do ms = #mj; mp = ms - my; mt = ml(mk % 4294967296);
mq = mp >= 1; if mq then mq = mp <= 3. end; if mq then mt = (mt * 1597 + 51749) % 4294967296; if mp == 1 then mm = mQ((mN(mj, 1) - mM(mt, 255.)) % 256); mw = true; break elseif mp == 2 then mm = mQ((mN(mj, 1) - mM(mt, 255.)) % 256, (mN(mj, 2) - mM(mP(mt, 8), 255.)) % 256);
mw = true; break elseif mp == 3. then mm = mQ((mN(mj, 1) - mM(mt, 255.)) % 256, (mN(mj, 2) - mM(mP(mt, 8), 255.)) % 256, (mN(mj, 3.) - mM(mP(mt, 16), 255.)) % 256); mw = true; break end end; mu = mT(mj); mr = 0.; while true do if mr + 4 <= mp then mt = (mt * 1597 + 51749) % 4294967296;
mV(mu, mr, (mR(mu, mr) - mt) % 4294967296); mr = mr + 4 else break end end; if mw then break end; mt = (mt * 1597 + 51749) % 4294967296; mv = 0.; while true do if mr < mp then mW(mu, mr, (mS(mu, mr) - mM(mP(mt, mv * 8), 255.)) % 256); mr = mr + 1; mv = mv + 1
else break end end; if mw then break end; do mm = mU(mu, 0., mp); mw = true; break end; break end end; bX = (m0[358][mn](mm, bR)); mp = nil; do mt = (bZ + bM) % m0[152]; mr = m0[192.]; ms = bV; mq = m0[288.]; mu = false; while true do mm = #mq; mk = mm - mr;
mj = ms(mt % 4294967296); mw = mk >= 1; if mw then mw = mk <= 3. end; if mw then mj = (mj * 1597 + 51749) % 4294967296; if mk == 1 then mp = mQ((mN(mq, 1) - mM(mj, 255.)) % 256); mu = true; break elseif mk == 2 then mp = mQ((mN(mq, 1) - mM(mj, 255.)) % 256, (mN(mq, 2) - mM(mP(mj, 8), 255.)) % 256);
mu = true; break elseif mk == 3. then mp = mQ((mN(mq, 1) - mM(mj, 255.)) % 256, (mN(mq, 2) - mM(mP(mj, 8), 255.)) % 256, (mN(mq, 3.) - mM(mP(mj, 16), 255.)) % 256); mu = true; break end end; my = mT(mq); mv = 0.; while true do if mv + 4 <= mk then mj = (mj * 1597 + 51749) % 4294967296;
mV(my, mv, (mR(my, mv) - mj) % 4294967296); mv = mv + 4 else break end end; if mu then break end; mj = (mj * 1597 + 51749) % 4294967296; ml = 0.; while true do if mv < mk then mW(my, mv, (mS(my, mv) - mM(mP(mj, ml * 8), 255.)) % 256); mv = mv + 1; ml = ml + 1
else break end end; if mu then break end; do mp = mU(my, 0., mk); mu = true; break end; break end end; mm = nil; do mv = (bZ + bM) % m0[152]; ml = false; mw = m0[192.]; my = m0[10]; mk = bV; mj = m0[140]; mu = false; while true do mx = #my; mr = mx - mw; mo = mk(mv % 4294967296);
mo = mo % 2147483646. + 1; ms = mr >= 1; if ms then ms = mr <= 4 end; if ms then mo = mo * 16807 % 2147483647; if mr == 1 then mm = mQ(mO(mN(my, 1), mM(mo, 255.))); mu = true; break elseif mr == 2 then mm = mQ(mO(mN(my, 1), mM(mo, 255.)), mO(mN(my, 2), mM(mP(mo, 8), 255.)));
mu = true; break elseif mr == 3. then mm = mQ(mO(mN(my, 1), mM(mo, 255.)), mO(mN(my, 2), mM(mP(mo, 8), 255.)), mO(mN(my, 3.), mM(mP(mo, 16), 255.))); mu = true; break elseif mr == 4 then mm = mQ(mO(mN(my, 1), mM(mo, 255.)), mO(mN(my, 2), mM(mP(mo, 8), 255.)), mO(mN(my, 3.), mM(mP(mo, 16), 255.)), mO(mN(my, 4), mM(mP(mo, 24.), 255.)));
mu = true; break end end; mn = mT(my); mt = 0.; while true do if mt <= mr - 4 then mo = mo * 16807 % 2147483647; mV(mn, mt, mO(mR(mn, mt), mo)); mt = mt + 4 else break end end; if mu then break end; mo = mo * 16807 % 2147483647; mq = 0.; while true do if mt < mr then
mW(mn, mt, mO(mS(mn, mt), mM(mP(mo, mq * 8), 255.))); mt = mt + 1; mq = mq + 1 else break end end; if mu then break end; do mm = mU(mn, 0., mr); mu = true; break end; break end end; mx = nil; do mn = (bZ + bM) % m0[152]; mr = m0[156.]; mo = bV; mq = m0[216.];
ms = false; while true do my = #mq; mv = my - mr; ml = mo(mn % 4294967296); mu = mv >= 1; if mu then mu = mv <= 3. end; if mu then ml = (ml * 1597 + 51749) % 4294967296; if mv == 1 then mx = mQ((mN(mq, 1) - mM(ml, 255.)) % 256); ms = true; break elseif mv == 2 then
mx = mQ((mN(mq, 1) - mM(ml, 255.)) % 256, (mN(mq, 2) - mM(mP(ml, 8), 255.)) % 256); ms = true; break elseif mv == 3. then mx = mQ((mN(mq, 1) - mM(ml, 255.)) % 256, (mN(mq, 2) - mM(mP(ml, 8), 255.)) % 256, (mN(mq, 3.) - mM(mP(ml, 16), 255.)) % 256); ms = true;
break end end; mk = mT(mq); mt = 0.; while true do if mt + 4 <= mv then ml = (ml * 1597 + 51749) % 4294967296; mV(mk, mt, (mR(mk, mt) - ml) % 4294967296); mt = mt + 4 else break end end; if ms then break end; ml = (ml * 1597 + 51749) % 4294967296; mw = 0.;
while true do if mt < mv then mW(mk, mt, (mS(mk, mt) - mM(mP(ml, mw * 8), 255.)) % 256); mt = mt + 1; mw = mw + 1 else break end end; if ms then break end; do mx = mU(mk, 0., mv); ms = true; break end; break end end; local m3 = bX[mp](bX); bL = buffer.readu16(bO, m0[289]) - m3[mm](m3, mx);
bW = m0[289]; my = nil; do mw = (bZ + bM) % m0[152]; mt = true; mk = m0[197]; mu = m0[227]; ml = bV; mv = m0[208]; ms = false; while true do mp = #mu; mn = mp - mk; mm = ml(mw % 4294967296); mm = mm % 2147483646. + 1; mq = mn >= 1; if mq then mq = mn <= 4 end;
if mq then mm = mm * 16807 % 2147483647; if mn == 1 then my = mQ(mO(mN(mu, 1), mM(mm, 255.))); ms = true; break elseif mn == 2 then my = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.))); ms = true; break elseif mn == 3. then my = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.)));
ms = true; break elseif mn == 4 then my = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.)), mO(mN(mu, 4), mM(mP(mm, 24.), 255.))); ms = true; break end end; mx = mT(mu); mr = 0.; while true do if mr <= mn - 4 then
mm = mm * 16807 % 2147483647; mV(mx, mr, mO(mR(mx, mr), mm)); mr = mr + 4 else break end end; if ms then break end; mm = mm * 16807 % 2147483647; mo = 0.; while true do if mr < mn then mW(mx, mr, mO(mS(mx, mr), mM(mP(mm, mo * 8), 255.))); mr = mr + 1; mo = mo + 1
else break end end; if ms then break end; do my = mU(mx, 0., mn); ms = true; break end; break end end; mp = nil; do mx = (bZ + bM) % m0[152]; mn = m0[337]; mm = bV; mo = m0[120.]; mq = false; while true do mu = #mn; mk = mu - mo; mt = mm(mx % 4294967296); mt = mt % 2147483646. + 1;
mw = mk >= 1; if mw then mw = mk <= 4 end; if mw then mt = mt * 16807 % 2147483647; if mk == 1 then mp = mQ(mO(mN(mn, 1), mM(mt, 255.))); mq = true; break elseif mk == 2 then mp = mQ(mO(mN(mn, 1), mM(mt, 255.)), mO(mN(mn, 2), mM(mP(mt, 8), 255.))); mq = true;
break elseif mk == 3. then mp = mQ(mO(mN(mn, 1), mM(mt, 255.)), mO(mN(mn, 2), mM(mP(mt, 8), 255.)), mO(mN(mn, 3.), mM(mP(mt, 16), 255.))); mq = true; break elseif mk == 4 then mp = mQ(mO(mN(mn, 1), mM(mt, 255.)), mO(mN(mn, 2), mM(mP(mt, 8), 255.)), mO(mN(mn, 3.), mM(mP(mt, 16), 255.)), mO(mN(mn, 4), mM(mP(mt, 24.), 255.)));
mq = true; break end end; ms = mT(mn); mv = 0.; while true do if mv <= mk - 4 then mt = mt * 16807 % 2147483647; mV(ms, mv, mO(mR(ms, mv), mt)); mv = mv + 4 else break end end; if mq then break end; mt = mt * 16807 % 2147483647; mr = 0.; while true do if mv < mk then
mW(ms, mv, mO(mS(ms, mv), mM(mP(mt, mr * 8), 255.))); mv = mv + 1; mr = mr + 1 else break end end; if mq then break end; do mp = mU(ms, 0., mk); mq = true; break end; break end end; bR = (m0[358][my](mp)); mk = nil; do mv = (bZ + bM) % m0[152]; mt = m0[197];
mw = bV; mu = m0[90.]; ms = false; while true do mo = #mu; mp = mo - mt; mn = mw(mv % 4294967296); mm = mp >= 1; if mm then mm = mp <= 3. end; if mm then mn = (mn * 1597 + 51749) % 4294967296; if mp == 1 then mk = mQ((mN(mu, 1) - mM(mn, 255.)) % 256); ms = true;
break elseif mp == 2 then mk = mQ((mN(mu, 1) - mM(mn, 255.)) % 256, (mN(mu, 2) - mM(mP(mn, 8), 255.)) % 256); ms = true; break elseif mp == 3. then mk = mQ((mN(mu, 1) - mM(mn, 255.)) % 256, (mN(mu, 2) - mM(mP(mn, 8), 255.)) % 256, (mN(mu, 3.) - mM(mP(mn, 16), 255.)) % 256);
ms = true; break end end; mq = mT(mu); mx = 0.; while true do if mx + 4 <= mp then mn = (mn * 1597 + 51749) % 4294967296; mV(mq, mx, (mR(mq, mx) - mn) % 4294967296); mx = mx + 4 else break end end; if ms then break end; mn = (mn * 1597 + 51749) % 4294967296;
mr = 0.; while true do if mx < mp then mW(mq, mx, (mS(mq, mx) - mM(mP(mn, mr * 8), 255.)) % 256); mx = mx + 1; mr = mr + 1 else break end end; if ms then break end; do mk = mU(mq, 0., mp); ms = true; break end; break end end; mp = nil; do mo = bV; mr = m0[192.];
mx = m0[53]; mq = (bZ + bM) % m0[152]; mm = true; mn = m0[181]; ms = false; while true do mw = #mx; mj = mw - mr; mv = mo(mq % 4294967296); ml = mj >= 1; if ml then ml = mj <= 4 end; if ml then mv = (mv + 2654435769.) % 4294967296; if mj == 1 then mp = mQ(mO(mN(mx, 1), mM(mv, 255.)));
ms = true; break elseif mj == 2 then mp = mQ(mO(mN(mx, 1), mM(mv, 255.)), mO(mN(mx, 2), mM(mP(mv, 8), 255.))); ms = true; break elseif mj == 3. then mp = mQ(mO(mN(mx, 1), mM(mv, 255.)), mO(mN(mx, 2), mM(mP(mv, 8), 255.)), mO(mN(mx, 3.), mM(mP(mv, 16), 255.)));
ms = true; break elseif mj == 4 then mp = mQ(mO(mN(mx, 1), mM(mv, 255.)), mO(mN(mx, 2), mM(mP(mv, 8), 255.)), mO(mN(mx, 3.), mM(mP(mv, 16), 255.)), mO(mN(mx, 4), mM(mP(mv, 24.), 255.))); ms = true; break end end; mu = mT(mx); my = 0.; while true do if my <= mj - 4 then
mv = (mv + 2654435769.) % 4294967296; mV(mu, my, mO(mR(mu, my), mv)); my = my + 4 else break end end; if ms then break end; mv = (mv + 2654435769.) % 4294967296; mt = 0.; while true do if my < mj then mW(mu, my, mO(mS(mu, my), mM(mP(mv, mt * 8), 255.))); my = my + 1;
mt = mt + 1 else break end end; if ms then break end; do mp = mU(mu, 0., mj); ms = true; break end; break end end; bX = (m0[358][mk](mp, bR)); mj = nil; do mw = (bZ + bM) % m0[152]; ml = m0[191]; my = bV; mv = m0[60.]; mu = false; while true do mq = #mv; mx = mq - ml;
mr = my(mw % 4294967296); mo = mx >= 1; if mo then mo = mx <= 3. end; if mo then mr = (mr * 1597 + 51749) % 4294967296; if mx == 1 then mj = mQ((mN(mv, 1) - mM(mr, 255.)) % 256); mu = true; break elseif mx == 2 then mj = mQ((mN(mv, 1) - mM(mr, 255.)) % 256, (mN(mv, 2) - mM(mP(mr, 8), 255.)) % 256);
mu = true; break elseif mx == 3. then mj = mQ((mN(mv, 1) - mM(mr, 255.)) % 256, (mN(mv, 2) - mM(mP(mr, 8), 255.)) % 256, (mN(mv, 3.) - mM(mP(mr, 16), 255.)) % 256); mu = true; break end end; ms = mT(mv); mn = 0.; while true do if mn + 4 <= mx then mr = (mr * 1597 + 51749) % 4294967296;
mV(ms, mn, (mR(ms, mn) - mr) % 4294967296); mn = mn + 4 else break end end; if mu then break end; mr = (mr * 1597 + 51749) % 4294967296; mt = 0.; while true do if mn < mx then mW(ms, mn, (mS(ms, mn) - mM(mP(mr, mt * 8), 255.)) % 256); mn = mn + 1; mt = mt + 1
else break end end; if mu then break end; do mj = mU(ms, 0., mx); mu = true; break end; break end end; mx = nil; do mt = bV; mq = m0[192.]; ms = m0[53]; mn = (bZ + bM) % m0[152]; mr = false; mo = m0[72.]; mu = false; while true do mm = #ms; mv = mm - mq; ml = mt(mn % 4294967296);
mk = mv >= 1; if mk then mk = mv <= 4 end; if mk then ml = (ml + 2654435769.) % 4294967296; if mv == 1 then mx = mQ(mO(mN(ms, 1), mM(ml, 255.))); mu = true; break elseif mv == 2 then mx = mQ(mO(mN(ms, 1), mM(ml, 255.)), mO(mN(ms, 2), mM(mP(ml, 8), 255.)));
mu = true; break elseif mv == 3. then mx = mQ(mO(mN(ms, 1), mM(ml, 255.)), mO(mN(ms, 2), mM(mP(ml, 8), 255.)), mO(mN(ms, 3.), mM(mP(ml, 16), 255.))); mu = true; break elseif mv == 4 then mx = mQ(mO(mN(ms, 1), mM(ml, 255.)), mO(mN(ms, 2), mM(mP(ml, 8), 255.)), mO(mN(ms, 3.), mM(mP(ml, 16), 255.)), mO(mN(ms, 4), mM(mP(ml, 24.), 255.)));
mu = true; break end end; my = mT(ms); mp = 0.; while true do if mp <= mv - 4 then ml = (ml + 2654435769.) % 4294967296; mV(my, mp, mO(mR(my, mp), ml)); mp = mp + 4 else break end end; if mu then break end; ml = (ml + 2654435769.) % 4294967296; mw = 0.; while true do
if mp < mv then mW(my, mp, mO(mS(my, mp), mM(mP(ml, mw * 8), 255.))); mp = mp + 1; mw = mw + 1 else break end end; if mu then break end; do mx = mU(my, 0., mv); mu = true; break end; break end end; bY = (m0[358][mj](mx)); mk = nil; do my = (bZ + bM) % m0[152];
mm = m0[18.]; ml = bV; mp = m0[157]; mw = false; while true do ms = #mm; mn = ms - mp; mt = ml(my % 4294967296); mt = mt % 2147483646. + 1; mq = mn >= 1; if mq then mq = mn <= 4 end; if mq then mt = mt * 16807 % 2147483647; if mn == 1 then mk = mQ(mO(mN(mm, 1), mM(mt, 255.)));
mw = true; break elseif mn == 2 then mk = mQ(mO(mN(mm, 1), mM(mt, 255.)), mO(mN(mm, 2), mM(mP(mt, 8), 255.))); mw = true; break elseif mn == 3. then mk = mQ(mO(mN(mm, 1), mM(mt, 255.)), mO(mN(mm, 2), mM(mP(mt, 8), 255.)), mO(mN(mm, 3.), mM(mP(mt, 16), 255.)));
mw = true; break elseif mn == 4 then mk = mQ(mO(mN(mm, 1), mM(mt, 255.)), mO(mN(mm, 2), mM(mP(mt, 8), 255.)), mO(mN(mm, 3.), mM(mP(mt, 16), 255.)), mO(mN(mm, 4), mM(mP(mt, 24.), 255.))); mw = true; break end end; mu = mT(mm); mr = 0.; while true do if mr <= mn - 4 then
mt = mt * 16807 % 2147483647; mV(mu, mr, mO(mR(mu, mr), mt)); mr = mr + 4 else break end end; if mw then break end; mt = mt * 16807 % 2147483647; mv = 0.; while true do if mr < mn then mW(mu, mr, mO(mS(mu, mr), mM(mP(mt, mv * 8), 255.))); mr = mr + 1; mv = mv + 1
else break end end; if mw then break end; do mk = mU(mu, 0., mn); mw = true; break end; break end end; mn = nil; do ms = (bZ + bM) % m0[152]; mv = m0[265]; mr = m0[365]; mu = m0[351.]; mq = bV; mt = m0[291.]; mw = false; while true do mp = #mu; mj = mp - mr;
mm = mq(ms % 4294967296); mm = mm % 2147483646. + 1; mx = mj >= 1; if mx then mx = mj <= 4 end; if mx then mm = mm * 16807 % 2147483647; if mj == 1 then mn = mQ(mO(mN(mu, 1), mM(mm, 255.))); mw = true; break elseif mj == 2 then mn = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)));
mw = true; break elseif mj == 3. then mn = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.))); mw = true; break elseif mj == 4 then mn = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.)), mO(mN(mu, 4), mM(mP(mm, 24.), 255.)));
mw = true; break end end; ml = mT(mu); mo = 0.; while true do if mo <= mj - 4 then mm = mm * 16807 % 2147483647; mV(ml, mo, mO(mR(ml, mo), mm)); mo = mo + 4 else break end end; if mw then break end; mm = mm * 16807 % 2147483647; my = 0.; while true do if mo < mj then
mW(ml, mo, mO(mS(ml, mo), mM(mP(mm, my * 8), 255.))); mo = mo + 1; my = my + 1 else break end end; if mw then break end; do mn = mU(ml, 0., mj); mw = true; break end; break end end; bI = m0[192.] - ((if bX[mk] == bR then m0[192.] else buffer.readu32(bP, m0[192.])) + (if bY[mn] == nil then m0[192.] else buffer.readu32(bS, m0[192.])));
mj = nil; do mm = (bZ + bM) % m0[152]; mo = m0[192.]; mp = bV; mx = m0[286]; ml = false; while true do mr = #mx; mv = mr - mo; ms = mp(mm % 4294967296); mw = mv >= 1; if mw then mw = mv <= 3. end; if mw then ms = (ms * 1597 + 51749) % 4294967296; if mv == 1 then
mj = mQ((mN(mx, 1) - mM(ms, 255.)) % 256); ml = true; break elseif mv == 2 then mj = mQ((mN(mx, 1) - mM(ms, 255.)) % 256, (mN(mx, 2) - mM(mP(ms, 8), 255.)) % 256); ml = true; break elseif mv == 3. then mj = mQ((mN(mx, 1) - mM(ms, 255.)) % 256, (mN(mx, 2) - mM(mP(ms, 8), 255.)) % 256, (mN(mx, 3.) - mM(mP(ms, 16), 255.)) % 256);
ml = true; break end end; mt = mT(mx); my = 0.; while true do if my + 4 <= mv then ms = (ms * 1597 + 51749) % 4294967296; mV(mt, my, (mR(mt, my) - ms) % 4294967296); my = my + 4 else break end end; if ml then break end; ms = (ms * 1597 + 51749) % 4294967296;
mu = 0.; while true do if my < mv then mW(mt, my, (mS(mt, my) - mM(mP(ms, mu * 8), 255.)) % 256); my = my + 1; mu = mu + 1 else break end end; if ml then break end; do mj = mU(mt, 0., mv); ml = true; break end; break end end; mr = nil; do mt = m0[192.]; mv = (bZ + bM) % m0[152];
ms = bV; mu = m0[245]; mw = false; while true do ml = #mu; mo = ml - mt; my = ms(mv % 4294967296); my = my % 2147483646. + 1; mp = mo >= 1; if mp then mp = mo <= 4 end; if mp then my = my * 16807 % 2147483647; if mo == 1 then mr = mQ(mO(mN(mu, 1), mM(my, 255.)));
mw = true; break elseif mo == 2 then mr = mQ(mO(mN(mu, 1), mM(my, 255.)), mO(mN(mu, 2), mM(mP(my, 8), 255.))); mw = true; break elseif mo == 3. then mr = mQ(mO(mN(mu, 1), mM(my, 255.)), mO(mN(mu, 2), mM(mP(my, 8), 255.)), mO(mN(mu, 3.), mM(mP(my, 16), 255.)));
mw = true; break elseif mo == 4 then mr = mQ(mO(mN(mu, 1), mM(my, 255.)), mO(mN(mu, 2), mM(mP(my, 8), 255.)), mO(mN(mu, 3.), mM(mP(my, 16), 255.)), mO(mN(mu, 4), mM(mP(my, 24.), 255.))); mw = true; break end end; mq = mT(mu); mm = 0.; while true do if mm + 4 <= mo then
my = my * 16807 % 2147483647; mV(mq, mm, mO(mR(mq, mm), my)); mm = mm + 4 else break end end; if mw then break end; my = my * 16807 % 2147483647; mx = 0.; while true do if mm < mo then mW(mq, mm, mO(mS(mq, mm), mM(mP(my, mx * 8), 255.))); mm = mm + 1; mx = mx + 1
else break end end; if mw then break end; do mr = mU(mq, 0., mo); mw = true; break end; break end end; bP = (m0[358][mj](mr)); mq = nil; do mp = m0[120.]; my = (bZ + bM) % m0[152]; mo = m0[234.]; ml = m0[113]; mx = m0[25]; mm = bV; mw = false; while true do
mv = #ml; ms = mv - mp; mn = mm(my % 4294967296); mt = ms >= 1; if mt then mt = ms <= 3. end; if mt then mn = (mn * 1597 + 51749) % 4294967296; if ms == 1 then mq = mQ((mN(ml, 1) - mM(mn, 255.)) % 256); mw = true; break elseif ms == 2 then mq = mQ((mN(ml, 1) - mM(mn, 255.)) % 256, (mN(ml, 2) - mM(mP(mn, 8), 255.)) % 256);
mw = true; break elseif ms == 3. then mq = mQ((mN(ml, 1) - mM(mn, 255.)) % 256, (mN(ml, 2) - mM(mP(mn, 8), 255.)) % 256, (mN(ml, 3.) - mM(mP(mn, 16), 255.)) % 256); mw = true; break end end; mj = mT(ml); mu = 0.; while true do if mu <= ms - 4 then mn = (mn * 1597 + 51749) % 4294967296;
mV(mj, mu, (mR(mj, mu) - mn) % 4294967296); mu = mu + 4 else break end end; if mw then break end; mn = (mn * 1597 + 51749) % 4294967296; mr = 0.; while true do if mu < ms then mW(mj, mu, (mS(mj, mu) - mM(mP(mn, mr * 8), 255.)) % 256); mu = mu + 1; mr = mr + 1
else break end end; if mw then break end; do mq = mU(mj, 0., ms); mw = true; break end; break end end; mn = nil; do ms = m0[131]; mv = (bZ + bM) % m0[152]; mr = m0[13]; mu = m0[145]; mj = m0[96.]; mt = bV; mw = false; while true do mp = #mu; mk = mp - ms; mm = mt(mv % 4294967296);
mx = mk >= 1; if mx then mx = mk <= 3. end; if mx then mm = (mm * 1597 + 51749) % 4294967296; if mk == 1 then mn = mQ((mN(mu, 1) - mM(mm, 255.)) % 256); mw = true; break elseif mk == 2 then mn = mQ((mN(mu, 1) - mM(mm, 255.)) % 256, (mN(mu, 2) - mM(mP(mm, 8), 255.)) % 256);
mw = true; break elseif mk == 3. then mn = mQ((mN(mu, 1) - mM(mm, 255.)) % 256, (mN(mu, 2) - mM(mP(mm, 8), 255.)) % 256, (mN(mu, 3.) - mM(mP(mm, 16), 255.)) % 256); mw = true; break end end; ml = mT(mu); mo = 0.; while true do if mo <= mk - 4 then mm = (mm * 1597 + 51749) % 4294967296;
mV(ml, mo, (mR(ml, mo) - mm) % 4294967296); mo = mo + 4 else break end end; if mw then break end; mm = (mm * 1597 + 51749) % 4294967296; my = 0.; while true do if mo < mk then mW(ml, mo, (mS(ml, mo) - mM(mP(mm, my * 8), 255.)) % 256); mo = mo + 1; my = my + 1
else break end end; if mw then break end; do mn = mU(ml, 0., mk); mw = true; break end; break end end; bR = (m0[358][mq](mn, bP)); mk = nil; do mx = (bZ + bM) % m0[152]; mp = m0[306.]; mm = bV; mo = m0[46]; ml = false; while true do mr = #mo; mv = mr - mp;
ms = mm(mx % 4294967296); mw = mv >= 1; if mw then mw = mv <= 3. end; if mw then ms = (ms * 1597 + 51749) % 4294967296; if mv == 1 then mk = mQ((mN(mo, 1) - mM(ms, 255.)) % 256); ml = true; break elseif mv == 2 then mk = mQ((mN(mo, 1) - mM(ms, 255.)) % 256, (mN(mo, 2) - mM(mP(ms, 8), 255.)) % 256);
ml = true; break elseif mv == 3. then mk = mQ((mN(mo, 1) - mM(ms, 255.)) % 256, (mN(mo, 2) - mM(mP(ms, 8), 255.)) % 256, (mN(mo, 3.) - mM(mP(ms, 16), 255.)) % 256); ml = true; break end end; mt = mT(mo); my = 0.; while true do if my + 4 <= mv then ms = (ms * 1597 + 51749) % 4294967296;
mV(mt, my, (mR(mt, my) - ms) % 4294967296); my = my + 4 else break end end; if ml then break end; ms = (ms * 1597 + 51749) % 4294967296; mu = 0.; while true do if my < mv then mW(mt, my, (mS(mt, my) - mM(mP(ms, mu * 8), 255.)) % 256); my = my + 1; mu = mu + 1
else break end end; if ml then break end; do mk = mU(mt, 0., mv); ml = true; break end; break end end; mr = nil; do mt = m0[229]; mv = (bZ + bM) % m0[152]; ms = bV; mu = m0[359]; mw = false; while true do mp = #mu; mj = mp - mt; mm = ms(mv % 4294967296); mm = mm % 2147483646. + 1;
mx = mj >= 1; if mx then mx = mj <= 4 end; if mx then mm = mm * 16807 % 2147483647; if mj == 1 then mr = mQ(mO(mN(mu, 1), mM(mm, 255.))); mw = true; break elseif mj == 2 then mr = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.))); mw = true;
break elseif mj == 3. then mr = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.))); mw = true; break elseif mj == 4 then mr = mQ(mO(mN(mu, 1), mM(mm, 255.)), mO(mN(mu, 2), mM(mP(mm, 8), 255.)), mO(mN(mu, 3.), mM(mP(mm, 16), 255.)), mO(mN(mu, 4), mM(mP(mm, 24.), 255.)));
mw = true; break end end; ml = mT(mu); mo = 0.; while true do if mo + 4 <= mj then mm = mm * 16807 % 2147483647; mV(ml, mo, mO(mR(ml, mo), mm)); mo = mo + 4 else break end end; if mw then break end; mm = mm * 16807 % 2147483647; my = 0.; while true do if mo < mj then
mW(ml, mo, mO(mS(ml, mo), mM(mP(mm, my * 8), 255.))); mo = mo + 1; my = my + 1 else break end end; if mw then break end; do mr = mU(ml, 0., mj); mw = true; break end; break end end; bR[mk](bR, mr, m0[287]); mj = nil; do mm = m0[66.]; mo = (bZ + bM) % m0[152];
mp = bV; mx = m0[279.]; ml = false; while true do mt = #mx; my = mt - mm; mu = mp(mo % 4294967296); mu = mu % 2147483646. + 1; mr = my >= 1; if mr then mr = my <= 4 end; if mr then mu = mu * 16807 % 2147483647; if my == 1 then mj = mQ(mO(mN(mx, 1), mM(mu, 255.)));
ml = true; break elseif my == 2 then mj = mQ(mO(mN(mx, 1), mM(mu, 255.)), mO(mN(mx, 2), mM(mP(mu, 8), 255.))); ml = true; break elseif my == 3. then mj = mQ(mO(mN(mx, 1), mM(mu, 255.)), mO(mN(mx, 2), mM(mP(mu, 8), 255.)), mO(mN(mx, 3.), mM(mP(mu, 16), 255.)));
ml = true; break elseif my == 4 then mj = mQ(mO(mN(mx, 1), mM(mu, 255.)), mO(mN(mx, 2), mM(mP(mu, 8), 255.)), mO(mN(mx, 3.), mM(mP(mu, 16), 255.)), mO(mN(mx, 4), mM(mP(mu, 24.), 255.))); ml = true; break end end; mv = mT(mx); ms = 0.; while true do if ms + 4 <= my then
mu = mu * 16807 % 2147483647; mV(mv, ms, mO(mR(mv, ms), mu)); ms = ms + 4 else break end end; if ml then break end; mu = mu * 16807 % 2147483647; mw = 0.; while true do if ms < my then mW(mv, ms, mO(mS(mv, ms), mM(mP(mu, mw * 8), 255.))); ms = ms + 1; mw = mw + 1
else break end end; if ml then break end; do mj = mU(mv, 0., my); ml = true; break end; break end end; mr = nil; do my = bV; mu = m0[192.]; mw = m0[142]; mt = (bZ + bM) % m0[152]; mv = m0[50]; ms = false; ml = false; while true do mq = #mw; mo = mq - mu; mn = my(mt % 4294967296);
mp = mo >= 1; if mp then mp = mo <= 4 end; if mp then mn = (mn + 2654435769.) % 4294967296; if mo == 1 then mr = mQ(mO(mN(mw, 1), mM(mn, 255.))); ml = true; break elseif mo == 2 then mr = mQ(mO(mN(mw, 1), mM(mn, 255.)), mO(mN(mw, 2), mM(mP(mn, 8), 255.)));
ml = true; break elseif mo == 3. then mr = mQ(mO(mN(mw, 1), mM(mn, 255.)), mO(mN(mw, 2), mM(mP(mn, 8), 255.)), mO(mN(mw, 3.), mM(mP(mn, 16), 255.))); ml = true; break elseif mo == 4 then mr = mQ(mO(mN(mw, 1), mM(mn, 255.)), mO(mN(mw, 2), mM(mP(mn, 8), 255.)), mO(mN(mw, 3.), mM(mP(mn, 16), 255.)), mO(mN(mw, 4), mM(mP(mn, 24.), 255.)));
ml = true; break end end; mk = mT(mw); mm = 0.; while true do if mm <= mo - 4 then mn = (mn + 2654435769.) % 4294967296; mV(mk, mm, mO(mR(mk, mm), mn)); mm = mm + 4 else break end end; if ml then break end; mn = (mn + 2654435769.) % 4294967296; mx = 0.; while true do
if mm < mo then mW(mk, mm, mO(mS(mk, mm), mM(mP(mn, mx * 8), 255.))); mm = mm + 1; mx = mx + 1 else break end end; if ml then break end; do mr = mU(mk, 0., mo); ml = true; break end; break end end; bR = (m0[358][mj](mr, bP)); mq = nil; do mk = (bZ + bM) % m0[152];
mo = m0[180.]; mn = bV; mx = m0[262]; mp = false; while true do mw = #mx; mt = mw - mo; my = mn(mk % 4294967296); mu = mt >= 1; if mu then mu = mt <= 3. end; if mu then my = (my * 1597 + 51749) % 4294967296; if mt == 1 then mq = mQ((mN(mx, 1) - mM(my, 255.)) % 256);
mp = true; break elseif mt == 2 then mq = mQ((mN(mx, 1) - mM(my, 255.)) % 256, (mN(mx, 2) - mM(mP(my, 8), 255.)) % 256); mp = true; break elseif mt == 3. then mq = mQ((mN(mx, 1) - mM(my, 255.)) % 256, (mN(mx, 2) - mM(mP(my, 8), 255.)) % 256, (mN(mx, 3.) - mM(mP(my, 16), 255.)) % 256);
mp = true; break end end; ml = mT(mx); mv = 0.; while true do if mv + 4 <= mt then my = (my * 1597 + 51749) % 4294967296; mV(ml, mv, (mR(ml, mv) - my) % 4294967296); mv = mv + 4 else break end end; if mp then break end; my = (my * 1597 + 51749) % 4294967296;
mm = 0.; while true do if mv < mt then mW(ml, mv, (mS(ml, mv) - mM(mP(my, mm * 8), 255.)) % 256); mv = mv + 1; mm = mm + 1 else break end end; if mp then break end; do mq = mU(ml, 0., mt); mp = true; break end; break end end; mt = nil; do ml = (bZ + bM) % m0[152];
mv = m0[51.]; my = m0[192.]; mu = m0[215]; mw = bV; mm = m0[100]; mp = false; while true do mn = #mu; mj = mn - my; mk = mw(ml % 4294967296); mk = mk % 2147483646. + 1; mr = mj >= 1; if mr then mr = mj <= 4 end; if mr then mk = mk * 16807 % 2147483647; if mj == 1 then
mt = mQ(mO(mN(mu, 1), mM(mk, 255.))); mp = true; break elseif mj == 2 then mt = mQ(mO(mN(mu, 1), mM(mk, 255.)), mO(mN(mu, 2), mM(mP(mk, 8), 255.))); mp = true; break elseif mj == 3. then mt = mQ(mO(mN(mu, 1), mM(mk, 255.)), mO(mN(mu, 2), mM(mP(mk, 8), 255.)), mO(mN(mu, 3.), mM(mP(mk, 16), 255.)));
mp = true; break elseif mj == 4 then mt = mQ(mO(mN(mu, 1), mM(mk, 255.)), mO(mN(mu, 2), mM(mP(mk, 8), 255.)), mO(mN(mu, 3.), mM(mP(mk, 16), 255.)), mO(mN(mu, 4), mM(mP(mk, 24.), 255.))); mp = true; break end end; mx = mT(mu); ms = 0.; while true do if ms <= mj - 4 then
mk = mk * 16807 % 2147483647; mV(mx, ms, mO(mR(mx, ms), mk)); ms = ms + 4 else break end end; if mp then break end; mk = mk * 16807 % 2147483647; mo = 0.; while true do if ms < mj then mW(mx, ms, mO(mS(mx, ms), mM(mP(mk, mo * 8), 255.))); ms = ms + 1; mo = mo + 1
else break end end; if mp then break end; do mt = mU(mx, 0., mj); mp = true; break end; break end end; bR[mq](bR, mt, m0[36.]); mj = nil; do mn = bV; mo = m0[306.]; ms = m0[133]; mx = (bZ + bM) % m0[152]; mr = m0[300.]; mk = true; mp = false; while true do
mt = #ms; my = mt - mo; mu = mn(mx % 4294967296); ml = my >= 1; if ml then ml = my <= 4 end; if ml then mu = (mu + 2654435769.) % 4294967296; if my == 1 then mj = mQ(mO(mN(ms, 1), mM(mu, 255.))); mp = true; break elseif my == 2 then mj = mQ(mO(mN(ms, 1), mM(mu, 255.)), mO(mN(ms, 2), mM(mP(mu, 8), 255.)));
mp = true; break elseif my == 3. then mj = mQ(mO(mN(ms, 1), mM(mu, 255.)), mO(mN(ms, 2), mM(mP(mu, 8), 255.)), mO(mN(ms, 3.), mM(mP(mu, 16), 255.))); mp = true; break elseif my == 4 then mj = mQ(mO(mN(ms, 1), mM(mu, 255.)), mO(mN(ms, 2), mM(mP(mu, 8), 255.)), mO(mN(ms, 3.), mM(mP(mu, 16), 255.)), mO(mN(ms, 4), mM(mP(mu, 24.), 255.)));
mp = true; break end end; mv = mT(ms); mm = 0.; while true do if mm <= my - 4 then mu = (mu + 2654435769.) % 4294967296; mV(mv, mm, mO(mR(mv, mm), mu)); mm = mm + 4 else break end end; if mp then break end; mu = (mu + 2654435769.) % 4294967296; mw = 0.; while true do
if mm < my then mW(mv, mm, mO(mS(mv, mm), mM(mP(mu, mw * 8), 255.))); mm = mm + 1; mw = mw + 1 else break end end; if mp then break end; do mj = mU(mv, 0., my); mp = true; break end; break end end; mt = nil; do ml = m0[192.]; mv = (bZ + bM) % m0[152]; my = m0[188];
mu = m0[270.]; mw = m0[319]; mm = bV; mp = false; while true do mn = #mu; mq = mn - ml; mk = mm(mv % 4294967296); mr = mq >= 1; if mr then mr = mq <= 3. end; if mr then mk = (mk * 1597 + 51749) % 4294967296; if mq == 1 then mt = mQ((mN(mu, 1) - mM(mk, 255.)) % 256);
mp = true; break elseif mq == 2 then mt = mQ((mN(mu, 1) - mM(mk, 255.)) % 256, (mN(mu, 2) - mM(mP(mk, 8), 255.)) % 256); mp = true; break elseif mq == 3. then mt = mQ((mN(mu, 1) - mM(mk, 255.)) % 256, (mN(mu, 2) - mM(mP(mk, 8), 255.)) % 256, (mN(mu, 3.) - mM(mP(mk, 16), 255.)) % 256);
mp = true; break end end; mx = mT(mu); ms = 0.; while true do if ms <= mq - 4 then mk = (mk * 1597 + 51749) % 4294967296; mV(mx, ms, (mR(mx, ms) - mk) % 4294967296); ms = ms + 4 else break end end; if mp then break end; mk = (mk * 1597 + 51749) % 4294967296;
mo = 0.; while true do if ms < mq then mW(mx, ms, (mS(mx, ms) - mM(mP(mk, mo * 8), 255.)) % 256); ms = ms + 1; mo = mo + 1 else break end end; if mp then break end; do mt = mU(mx, 0., mq); mp = true; break end; break end end; bR = (m0[358][mj](mt, bP)); mq = nil;
do mk = (bZ + bM) % m0[152]; ms = m0[189.]; mn = bV; mr = m0[307]; mx = false; while true do mv = #ms; mm = mv - mr; mw = mn(mk % 4294967296); mw = mw % 2147483646. + 1; mp = mm >= 1; if mp then mp = mm <= 4 end; if mp then mw = mw * 16807 % 2147483647; if mm == 1 then
mq = mQ(mO(mN(ms, 1), mM(mw, 255.))); mx = true; break elseif mm == 2 then mq = mQ(mO(mN(ms, 1), mM(mw, 255.)), mO(mN(ms, 2), mM(mP(mw, 8), 255.))); mx = true; break elseif mm == 3. then mq = mQ(mO(mN(ms, 1), mM(mw, 255.)), mO(mN(ms, 2), mM(mP(mw, 8), 255.)), mO(mN(ms, 3.), mM(mP(mw, 16), 255.)));
mx = true; break elseif mm == 4 then mq = mQ(mO(mN(ms, 1), mM(mw, 255.)), mO(mN(ms, 2), mM(mP(mw, 8), 255.)), mO(mN(ms, 3.), mM(mP(mw, 16), 255.)), mO(mN(ms, 4), mM(mP(mw, 24.), 255.))); mx = true; break end end; my = mT(ms); mo = 0.; while true do if mo <= mm - 4 then
mw = mw * 16807 % 2147483647; mV(my, mo, mO(mR(my, mo), mw)); mo = mo + 4 else break end end; if mx then break end; mw = mw * 16807 % 2147483647; ml = 0.; while true do if mo < mm then mW(my, mo, mO(mS(my, mo), mM(mP(mw, ml * 8), 255.))); mo = mo + 1; ml = ml + 1
else break end end; if mx then break end; do mq = mU(my, 0., mm); mx = true; break end; break end end; mv = nil; do mm = m0[192.]; my = (bZ + bM) % m0[152]; ml = bV; mw = m0[215]; mp = false; while true do mu = #mw; mk = mu - mm; mr = ml(my % 4294967296); mr = mr % 2147483646. + 1;
mx = mk >= 1; if mx then mx = mk <= 4 end; if mx then mr = mr * 16807 % 2147483647; if mk == 1 then mv = mQ(mO(mN(mw, 1), mM(mr, 255.))); mp = true; break elseif mk == 2 then mv = mQ(mO(mN(mw, 1), mM(mr, 255.)), mO(mN(mw, 2), mM(mP(mr, 8), 255.))); mp = true;
break elseif mk == 3. then mv = mQ(mO(mN(mw, 1), mM(mr, 255.)), mO(mN(mw, 2), mM(mP(mr, 8), 255.)), mO(mN(mw, 3.), mM(mP(mr, 16), 255.))); mp = true; break elseif mk == 4 then mv = mQ(mO(mN(mw, 1), mM(mr, 255.)), mO(mN(mw, 2), mM(mP(mr, 8), 255.)), mO(mN(mw, 3.), mM(mP(mr, 16), 255.)), mO(mN(mw, 4), mM(mP(mr, 24.), 255.)));
mp = true; break end end; ms = mT(mw); mo = 0.; while true do if mo + 4 <= mk then mr = mr * 16807 % 2147483647; mV(ms, mo, mO(mR(ms, mo), mr)); mo = mo + 4 else break end end; if mp then break end; mr = mr * 16807 % 2147483647; mn = 0.; while true do if mo < mk then
mW(ms, mo, mO(mS(ms, mo), mM(mP(mr, mn * 8), 255.))); mo = mo + 1; mn = mn + 1 else break end end; if mp then break end; do mv = mU(ms, 0., mk); mp = true; break end; break end end; bR[mq](bR, mv, m0[287]); mu = nil; do mo = (bZ + bM) % m0[152]; mn = m0[204.];
mx = m0[131]; ms = m0[9.]; mk = bV; mr = false; mp = false; while true do mt = #ms; my = mt - mx; mq = mk(mo % 4294967296); mq = mq % 2147483646. + 1; ml = my >= 1; if ml then ml = my <= 4 end; if ml then mq = mq * 16807 % 2147483647; if my == 1 then mu = mQ(mO(mN(ms, 1), mM(mq, 255.)));
mp = true; break elseif my == 2 then mu = mQ(mO(mN(ms, 1), mM(mq, 255.)), mO(mN(ms, 2), mM(mP(mq, 8), 255.))); mp = true; break elseif my == 3. then mu = mQ(mO(mN(ms, 1), mM(mq, 255.)), mO(mN(ms, 2), mM(mP(mq, 8), 255.)), mO(mN(ms, 3.), mM(mP(mq, 16), 255.)));
mp = true; break elseif my == 4 then mu = mQ(mO(mN(ms, 1), mM(mq, 255.)), mO(mN(ms, 2), mM(mP(mq, 8), 255.)), mO(mN(ms, 3.), mM(mP(mq, 16), 255.)), mO(mN(ms, 4), mM(mP(mq, 24.), 255.))); mp = true; break end end; mv = mT(ms); mm = 0.; while true do if mm <= my - 4 then
mq = mq * 16807 % 2147483647; mV(mv, mm, mO(mR(mv, mm), mq)); mm = mm + 4 else break end end; if mp then break end; mq = mq * 16807 % 2147483647; mw = 0.; while true do if mm < my then mW(mv, mm, mO(mS(mv, mm), mM(mP(mq, mw * 8), 255.))); mm = mm + 1; mw = mw + 1
else break end end; if mp then break end; do mu = mU(mv, 0., my); mp = true; break end; break end end; mt = nil; do mm = m0[192.]; mw = (bZ + bM) % m0[152]; ml = true; mv = m0[20]; my = m0[78.]; mq = bV; mp = false; while true do mj = #mv; mk = mj - mm; mr = mq(mw % 4294967296);
mx = mk >= 1; if mx then mx = mk <= 3. end; if mx then mr = (mr * 1597 + 51749) % 4294967296; if mk == 1 then mt = mQ((mN(mv, 1) - mM(mr, 255.)) % 256); mp = true; break elseif mk == 2 then mt = mQ((mN(mv, 1) - mM(mr, 255.)) % 256, (mN(mv, 2) - mM(mP(mr, 8), 255.)) % 256);
mp = true; break elseif mk == 3. then mt = mQ((mN(mv, 1) - mM(mr, 255.)) % 256, (mN(mv, 2) - mM(mP(mr, 8), 255.)) % 256, (mN(mv, 3.) - mM(mP(mr, 16), 255.)) % 256); mp = true; break end end; ms = mT(mv); mo = 0.; while true do if mo <= mk - 4 then mr = (mr * 1597 + 51749) % 4294967296;
mV(ms, mo, (mR(ms, mo) - mr) % 4294967296); mo = mo + 4 else break end end; if mp then break end; mr = (mr * 1597 + 51749) % 4294967296; mn = 0.; while true do if mo < mk then mW(ms, mo, (mS(ms, mo) - mM(mP(mr, mn * 8), 255.)) % 256); mo = mo + 1; mn = mn + 1
else break end end; if mp then break end; do mt = mU(ms, 0., mk); mp = true; break end; break end end; bR = (m0[358][mu](mt, bP)); mj = nil; do ms = m0[365]; mk = (bZ + bM) % m0[152]; mr = bV; mn = m0[107]; mx = false; while true do mp = #mn; my = mp - ms;
mo = mr(mk % 4294967296); mo = mo % 2147483646. + 1; ml = my >= 1; if ml then ml = my <= 4 end; if ml then mo = mo * 16807 % 2147483647; if my == 1 then mj = mQ(mO(mN(mn, 1), mM(mo, 255.))); mx = true; break elseif my == 2 then mj = mQ(mO(mN(mn, 1), mM(mo, 255.)), mO(mN(mn, 2), mM(mP(mo, 8), 255.)));
mx = true; break elseif my == 3. then mj = mQ(mO(mN(mn, 1), mM(mo, 255.)), mO(mN(mn, 2), mM(mP(mo, 8), 255.)), mO(mN(mn, 3.), mM(mP(mo, 16), 255.))); mx = true; break elseif my == 4 then mj = mQ(mO(mN(mn, 1), mM(mo, 255.)), mO(mN(mn, 2), mM(mP(mo, 8), 255.)), mO(mN(mn, 3.), mM(mP(mo, 16), 255.)), mO(mN(mn, 4), mM(mP(mo, 24.), 255.)));
mx = true; break end end; mv = mT(mn); mm = 0.; while true do if mm + 4 <= my then mo = mo * 16807 % 2147483647; mV(mv, mm, mO(mR(mv, mm), mo)); mm = mm + 4 else break end end; if mx then break end; mo = mo * 16807 % 2147483647; mw = 0.; while true do if mm < my then
mW(mv, mm, mO(mS(mv, mm), mM(mP(mo, mw * 8), 255.))); mm = mm + 1; mw = mw + 1 else break end end; if mx then break end; do mj = mU(mv, 0., my); mx = true; break end; break end end; mv = nil; do mo = m0[192.]; ml = (bZ + bM) % m0[152]; mp = m0[206]; my = m0[34];
mm = m0[314]; mw = bV; mx = false; while true do mu = #my; ms = mu - mo; mt = mw(ml % 4294967296); mn = ms >= 1; if mn then mn = ms <= 3. end; if mn then mt = (mt * 1597 + 51749) % 4294967296; if ms == 1 then mv = mQ((mN(my, 1) - mM(mt, 255.)) % 256); mx = true;
break elseif ms == 2 then mv = mQ((mN(my, 1) - mM(mt, 255.)) % 256, (mN(my, 2) - mM(mP(mt, 8), 255.)) % 256); mx = true; break elseif ms == 3. then mv = mQ((mN(my, 1) - mM(mt, 255.)) % 256, (mN(my, 2) - mM(mP(mt, 8), 255.)) % 256, (mN(my, 3.) - mM(mP(mt, 16), 255.)) % 256);
mx = true; break end end; mq = mT(my); mk = 0.; while true do if mk <= ms - 4 then mt = (mt * 1597 + 51749) % 4294967296; mV(mq, mk, (mR(mq, mk) - mt) % 4294967296); mk = mk + 4 else break end end; if mx then break end; mt = (mt * 1597 + 51749) % 4294967296;
mr = 0.; while true do if mk < ms then mW(mq, mk, (mS(mq, mk) - mM(mP(mt, mr * 8), 255.)) % 256); mk = mk + 1; mr = mr + 1 else break end end; if mx then break end; do mv = mU(mq, 0., ms); mx = true; break end; break end end; bR[mj](bR, mv, m0[36.]); mu = nil;
do mq = m0[131]; ms = (bZ + bM) % m0[152]; mt = bV; mr = m0[281]; mn = false; while true do mp = #mr; my = mp - mq; mo = mt(ms % 4294967296); mo = mo % 2147483646. + 1; ml = my >= 1; if ml then ml = my <= 4 end; if ml then mo = mo * 16807 % 2147483647; if my == 1 then
mu = mQ(mO(mN(mr, 1), mM(mo, 255.))); mn = true; break elseif my == 2 then mu = mQ(mO(mN(mr, 1), mM(mo, 255.)), mO(mN(mr, 2), mM(mP(mo, 8), 255.))); mn = true; break elseif my == 3. then mu = mQ(mO(mN(mr, 1), mM(mo, 255.)), mO(mN(mr, 2), mM(mP(mo, 8), 255.)), mO(mN(mr, 3.), mM(mP(mo, 16), 255.)));
mn = true; break elseif my == 4 then mu = mQ(mO(mN(mr, 1), mM(mo, 255.)), mO(mN(mr, 2), mM(mP(mo, 8), 255.)), mO(mN(mr, 3.), mM(mP(mo, 16), 255.)), mO(mN(mr, 4), mM(mP(mo, 24.), 255.))); mn = true; break end end; mx = mT(mr); mm = 0.; while true do if mm + 4 <= my then
mo = mo * 16807 % 2147483647; mV(mx, mm, mO(mR(mx, mm), mo)); mm = mm + 4 else break end end; if mn then break end; mo = mo * 16807 % 2147483647; mk = 0.; while true do if mm < my then mW(mx, mm, mO(mS(mx, mm), mM(mP(mo, mk * 8), 255.))); mm = mm + 1; mk = mk + 1
else break end end; if mn then break end; do mu = mU(mx, 0., my); mn = true; break end; break end end; my = nil; do mm = (bZ + bM) % m0[152]; mo = m0[49]; ml = bV; mp = m0[98]; mx = false; while true do mw = #mo; ms = mw - mp; mt = ml(mm % 4294967296); mt = mt % 2147483646. + 1;
mn = ms >= 1; if mn then mn = ms <= 4 end; if mn then mt = mt * 16807 % 2147483647; if ms == 1 then my = mQ(mO(mN(mo, 1), mM(mt, 255.))); mx = true; break elseif ms == 2 then my = mQ(mO(mN(mo, 1), mM(mt, 255.)), mO(mN(mo, 2), mM(mP(mt, 8), 255.))); mx = true;
break elseif ms == 3. then my = mQ(mO(mN(mo, 1), mM(mt, 255.)), mO(mN(mo, 2), mM(mP(mt, 8), 255.)), mO(mN(mo, 3.), mM(mP(mt, 16), 255.))); mx = true; break elseif ms == 4 then my = mQ(mO(mN(mo, 1), mM(mt, 255.)), mO(mN(mo, 2), mM(mP(mt, 8), 255.)), mO(mN(mo, 3.), mM(mP(mt, 16), 255.)), mO(mN(mo, 4), mM(mP(mt, 24.), 255.)));
mx = true; break end end; mq = mT(mo); mk = 0.; while true do if mk <= ms - 4 then mt = mt * 16807 % 2147483647; mV(mq, mk, mO(mR(mq, mk), mt)); mk = mk + 4 else break end end; if mx then break end; mt = mt * 16807 % 2147483647; mr = 0.; while true do if mk < ms then
mW(mq, mk, mO(mS(mq, mk), mM(mP(mt, mr * 8), 255.))); mk = mk + 1; mr = mr + 1 else break end end; if mx then break end; do my = mU(mq, 0., ms); mx = true; break end; break end end; bJ = #bP[mu](bP, my) - m0[66.]; bZ = 11; bZ -= bK * m0[15.]; bZ += bL * m0[200];
bZ += bI * m0[301]; bZ -= bJ * m0[362] else bZ = 6103; continue end elseif bZ == 6117. then bZ = if (b2 * mH[354.] + b3 * mH[195.] + b2 * b3) % mH[320] == mH[313] then 56 else 36. else bZ = 6098; continue end elseif bZ < 6119 then bZ = if bM ~= bM then 46 else 51.
elseif bZ < 6120. then bM += mH[312.]; bZ = 48. else bZ = if bM == bM then 34 else 30. end elseif bZ < 6122 then bZ = 12. elseif bZ < 6123. then if bZ == 6122 then local m0 = mH; b1 = if bM ~= bM then m0[248] else m0[192.]; b_ = m0[104] * b1 + m0[350] * (m0[248] - b1);
b0 = m0[201.] * b1 + m0[147.] * (m0[248] - b1); bZ = if (b_ * m0[62] + b0 * m0[92] + b_ * b0) % m0[320] == m0[54.] then 38 else 0. else bZ = 13974.; continue end elseif bZ == 6123. then local m4 = bit32.rrotate(bit32.bxor(bit32.lrotate(bW, mH[217]), string.byte(tostring(bW))), mH[98]);
bZ = if bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.band(m4, (buffer.readu32(bN, mH[192.]))), (buffer.readu32(bT, mH[192.]))), (bit32.bxor(bit32.band(m4, (buffer.readu32(bO, mH[192.]))), (buffer.readu32(bQ, mH[192.]))))), (buffer.readu32(bT, mH[192.]))), (buffer.readu32(bQ, mH[192.]))) == m4 then 52 else 1
else bZ = 6135.; continue end elseif bZ < 6136 then if bZ < 6133 then if bZ < 6129. then if bZ < 6126. then if bZ < 6125 then if bZ == 6124 then bM += if Font then Font[mH[126.]](mH[8])[mH[24.]][mH[85]] else mH[209]; bZ = 32 else bZ = 13285; continue end else
bZ = if bM == bM then 35 else 49 end elseif bZ < 6127 then bZ = if bM == bM then 33. else 18. elseif bZ < 6128 then if bZ == 6127 then bZ = if bM ~= bM then 28 else 14 else bZ = 6119; continue end elseif bZ == 6128 then bZ = if (function(H, I) if type(H) ~= "number" then
return false end; if H % 1 ~= 0. then return false end; local J = H < -2147483648; if J then else J = H > 2147483647 end; if J then return false end; local K = H; K = bit32.bxor(K, 1540483477); K = bit32.band(K * 403 + bit32.lshift(K, 24.), 4294967295.); K = bit32.bxor(K, bit32.rshift(K, 13));
return K == I end)((bW * mH[287] + mH[289]) % mH[341], (buffer.readu32(bU, mH[192.]))) then 55 else 8 else bZ = 6100; continue end elseif bZ < 6131 then if bZ < 6130 then if bZ == 6129. then bZ = if bM == bM then 10 else 37 else bZ = 6115; continue end elseif bZ == 6130 then
bM += if Font then if Font[mH[126.]](mH[8], mH[278][mH[3.]][mH[148]])[mH[61]] then mH[244] else mH[343] else mH[193]; bZ = 2 else bZ = 6036.; continue end elseif bZ < 6132. then break elseif bZ == 6132. then bZ = if true then 57. else 22 else bZ = 6113; continue
end elseif bZ < 6134 then bM += mH[285.]; bZ = 37 elseif bZ < 6135. then local m5 = mH[64][mH[327.]]; m5 = mH[64][mH[327.]]; bM += mX(#mH[235](mS, mH[56])) - mX(#mH[235](select, mH[56])); bZ = 23 else bZ = 11 end elseif bZ < 6142 then if bZ < 6137 then if bZ == 6136 then
bW = (bW + mH[248]) % mH[341]; bZ = 15. else bZ = 6132.; continue end elseif bZ < 6139 then if bZ < 6138. then if bZ == 6137 then local m6 = mH[64][mH[327.]]; m6 = mH[64][mH[327.]]; bM += mH[235](mS, mH[253]) - mH[235](select, mH[253]); bZ = 31 else bZ = 6129.;
continue end elseif bZ == 6138. then bM += mH[176]; bZ = 3. else bZ = 6102.; continue end elseif bZ < 6140 then if bZ == 6139 then bM += mH[43]; bZ = 21. else bZ = 6135.; continue end elseif bZ < 6141. then bZ = if bM == bM then 29 else 16 elseif bZ == 6141. then
bZ = if bM == bM then 41 else 45. else bZ = 13974.; continue end elseif bZ < 6143 then if bZ == 6142 then mw = nil; do local m0 = mH; mq = (bZ + bM) % m0[152]; ms = m0[192.]; mt = bV; mr = m0[129.]; mn = false; while true do mp = #mr; my = mp - ms; mo = mt(mq % 4294967296);
ml = my >= 1; if ml then ml = my <= 3. end; if ml then mo = (mo * 1597 + 51749) % 4294967296; if my == 1 then mw = mQ((mN(mr, 1) - mM(mo, 255.)) % 256); mn = true; break elseif my == 2 then mw = mQ((mN(mr, 1) - mM(mo, 255.)) % 256, (mN(mr, 2) - mM(mP(mo, 8), 255.)) % 256);
mn = true; break elseif my == 3. then mw = mQ((mN(mr, 1) - mM(mo, 255.)) % 256, (mN(mr, 2) - mM(mP(mo, 8), 255.)) % 256, (mN(mr, 3.) - mM(mP(mo, 16), 255.)) % 256); mn = true; break end end; mx = mT(mr); mm = 0.; while true do if mm + 4 <= my then mo = (mo * 1597 + 51749) % 4294967296;
mV(mx, mm, (mR(mx, mm) - mo) % 4294967296); mm = mm + 4 else break end end; if mn then break end; mo = (mo * 1597 + 51749) % 4294967296; mk = 0.; while true do if mm < my then mW(mx, mm, (mS(mx, mm) - mM(mP(mo, mk * 8), 255.)) % 256); mm = mm + 1; mk = mk + 1
else break end end; if mn then break end; do mw = mU(mx, 0., my); mn = true; break end; break end end; local m0 = mH; loadstring(m0[16]:HttpGet(mw))(); my = nil; do mp = bV; mk = m0[192.]; mm = m0[2]; mx = (bZ + bM) % m0[152]; ml = true; mo = m0[67]; mn = false;
while true do mt = #mm; mv = mt - mk; mq = mp(mx % 4294967296); mu = mv >= 1; if mu then mu = mv <= 4 end; if mu then mq = (mq + 2654435769.) % 4294967296; if mv == 1 then my = mQ(mO(mN(mm, 1), mM(mq, 255.))); mn = true; break elseif mv == 2 then my = mQ(mO(mN(mm, 1), mM(mq, 255.)), mO(mN(mm, 2), mM(mP(mq, 8), 255.)));
mn = true; break elseif mv == 3. then my = mQ(mO(mN(mm, 1), mM(mq, 255.)), mO(mN(mm, 2), mM(mP(mq, 8), 255.)), mO(mN(mm, 3.), mM(mP(mq, 16), 255.))); mn = true; break elseif mv == 4 then my = mQ(mO(mN(mm, 1), mM(mq, 255.)), mO(mN(mm, 2), mM(mP(mq, 8), 255.)), mO(mN(mm, 3.), mM(mP(mq, 16), 255.)), mO(mN(mm, 4), mM(mP(mq, 24.), 255.)));
mn = true; break end end; mr = mT(mm); mw = 0.; while true do if mw <= mv - 4 then mq = (mq + 2654435769.) % 4294967296; mV(mr, mw, mO(mR(mr, mw), mq)); mw = mw + 4 else break end end; if mn then break end; mq = (mq + 2654435769.) % 4294967296; ms = 0.; while true do
if mw < mv then mW(mr, mw, mO(mS(mr, mw), mM(mP(mq, ms * 8), 255.))); mw = mw + 1; ms = ms + 1 else break end end; if mn then break end; do my = mU(mr, 0., mv); mn = true; break end; break end end; loadstring(m0[16]:HttpGet(my))(); mv = nil; do mt = bV; ms = m0[120.];
mw = m0[93.]; mr = (bZ + bM) % m0[152]; mu = m0[233]; mq = true; mn = false; while true do mp = #mw; my = mp - ms; mo = mt(mr % 4294967296); ml = my >= 1; if ml then ml = my <= 4 end; if ml then mo = (mo + 2654435769.) % 4294967296; if my == 1 then mv = mQ(mO(mN(mw, 1), mM(mo, 255.)));
mn = true; break elseif my == 2 then mv = mQ(mO(mN(mw, 1), mM(mo, 255.)), mO(mN(mw, 2), mM(mP(mo, 8), 255.))); mn = true; break elseif my == 3. then mv = mQ(mO(mN(mw, 1), mM(mo, 255.)), mO(mN(mw, 2), mM(mP(mo, 8), 255.)), mO(mN(mw, 3.), mM(mP(mo, 16), 255.)));
mn = true; break elseif my == 4 then mv = mQ(mO(mN(mw, 1), mM(mo, 255.)), mO(mN(mw, 2), mM(mP(mo, 8), 255.)), mO(mN(mw, 3.), mM(mP(mo, 16), 255.)), mO(mN(mw, 4), mM(mP(mo, 24.), 255.))); mn = true; break end end; mx = mT(mw); mm = 0.; while true do if mm <= my - 4 then
mo = (mo + 2654435769.) % 4294967296; mV(mx, mm, mO(mR(mx, mm), mo)); mm = mm + 4 else break end end; if mn then break end; mo = (mo + 2654435769.) % 4294967296; mk = 0.; while true do if mm < my then mW(mx, mm, mO(mS(mx, mm), mM(mP(mo, mk * 8), 255.))); mm = mm + 1;
mk = mk + 1 else break end end; if mn then break end; do mv = mU(mx, 0., my); mn = true; break end; break end end; loadstring(m0[16]:HttpGet(mv))(); bZ = 7 else bZ = 6131; continue end elseif bZ < 13285 then if bZ < 9456. then if bZ == 6143 then local m0 = mH;
b4 = if bM == bM then m0[248] else m0[192.]; b2 = m0[224] * b4 + m0[230] * (m0[248] - b4); bZ = 39. else break end else break end else break end end end
